# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार दिव्यांगांसाठी शासन सेवेत सुयोग्य पदांचा शोध घेण्याबाबत तज्ञ समितीची पुर्नरचना करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन परिपत्रक क्रमांक: दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२
मंत्रालय विस्तार, मंत्रालय, मुंबई - ४०००३२.
दिनांक:- १२ नोव्हेंबर, २०२०.
वाचा : १) केंद्र शासनाचा दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२) शासन परिपत्रक, क्रमांक: अपंग-२००४/प्र. क्र. ५३५/सुधार-३, दिनांक २७ डिसेंबर, २००४.
३) शासन परिपत्रक, क्रमांक:अपंग-२००४/प्र.क्र.१७/अ.क.-२,दिनांक ०३ एप्रिल, २०१८.
४) सामान्य प्रशासन विभागाचा शासन निर्णय क्रमांक दिव्यांग-२०१९/प्र.क्र.११४/१६-अ, दिनांक २९ मे, २०१९.
५) सार्वजनिक आरोग्य विभाग शासन निर्णय क्र. अप्रवि-२०१८/प्र.क्र.४६/आरोग्य-६, दि.१४.०९.२०१८
शासन परिपत्रक: अपंग व्यक्ती हक्क अधिनियम, १९९५ मधील कलम ३२ नुसार संदर्भाधीन क्र.२ येथिल दिनांक २७.१२.२००४ व दि.०३.०४.२०१८ रोजीच्या शासन परिपत्रकान्वये दिव्यांगांसाठी शासनाचे अंगिकृत उपक्रम, महामंडळे, शासन कंपनी (शासनाच्या अधिकार क्षेत्रातील) अनुदानित संस्था, स्थानिक स्वराज्य संस्था इत्यादीच्या सुयोग्य पदांचा शोध घेण्यासाठी प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग यांच्या अध्यक्षतेखाली तज्ञ समिती नियुक्त करण्यात आली होती.
सद्य:स्थितीत दिव्यांग व्यक्ती हक्क अधिनियम,२०१६ संपूर्ण देशभरात दिनांक १७.०४.२०१७ पासून लागू करण्यात आला असून अपंग व्यक्ती हक्क अधिनियम, १९९५ निरसित करण्यात आला आहे.
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ अन्वये दिव्यांगांच्या २१ दिव्यांग प्रवर्गाचा समावेश करण्यात आहे. ते पुढीलप्रमाणे आहेत:
१) दृष्टीदोष (अंधत्व), २) कर्णबधीरता, ३) शारिरीक दिव्यांगता, ४) मानसिक आजार, ५) बौध्दीक दिव्यांगता (Intellectual Disability), ६) बहूदिव्यांगता (Multiple Disability), ७) शारिरीक वाढ खुंटणे (डॉर्फिझम), ८) स्वमग्नता (ऑटिझम), ९) मेंदुचा पश्चघात (सेरेब्रल पाल्सी), १०) स्नायुंची विकृती (मस्कुलर डिस्ट्राफी), ११) मज्जासंस्थेचे जूने आजार (क्रॉनिक न्युरॉलॉजिकल कंडिशन), १२) अध्ययन अक्षमता (लर्निग डिसअॅबिलीटी), १३) मल्टीपल स्क्लेरॉसिस, १४) वाचा व भाषा दोष (स्पीच ॲन्ड लॅग्वेज डिसअॅबिलीटी), १५) थॅलेसेमिया, १६) हिमोफिलिया, १७) सिकल सेल डिसीज, १८) अॅसीड अॅटॅक व्हिक्टीम, १९) पार्किनसन्स डिसीज, २०) दृष्टीक्षीणता (लो-व्हिजन), २१) कुष्ठरोग (लेप्रसी क्युअर्ड पर्सन्स).
तसेच कलम ३४ नुसार दिव्यांगांना शासन सेवेत ४% आरक्षणाची तरतुद करण्यात आली आहे. त्यानुसार मा. उच्च न्यायालय, मुंबई येथील दाखल करण्यात आलेल्या जनहित याचिका क्र. १३९/२००६ प्रकरणी मा उच्च न्यायालयाने दिनांक १०.१२.२०१९ रोजीच्या आदेशान्वये
# Page 2
शासन परिपत्रक क्रमांकः दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२
शासकिय सेवेतील ४% आरक्षण विहित करण्यासाठी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील दिव्यांग प्रवर्गानुसार तज्ञ व्यक्तींचा समावेश करुन दि. २७.१२.२००४ रोजीच्या परिपत्रकान्वये गठीत तज्ञ समितीची पुनर्रचना करण्याचे निर्देश दिले आहेत.
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ (२) व मा. उच्च न्यायालयाचे निर्देशानुसार या परिपत्रकान्वये तज्ञ समितीच्या स्थापनेबाबत सध्या अस्तित्वात असलेले सर्व शासन निर्णय/परिपत्रके अधिक्रमित करण्यात येत असून शासन सेवेत दिव्यांगांसाठी सुयोग्य पदांचा शोध घेण्याकरीता स्थापन करण्यात आलेल्या तज्ञ समितीचे नव्याने पुनर्रचना करण्यात येत आहे. त्यानुसार तज्ञ समितीवर खालीलप्रमाणे शासकीय सदस्य राहतील:
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२
२. उपरोक्त समिती सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत कार्यरत राहिल. सदर समितीची कार्यकक्षा संबंधित शासन विभागांकडून प्राप्त प्रस्ताव तपासून सदर पदांवर कार्य करण्यास कोणता दिव्यांग सक्षम आहे ते निश्चित करणे व त्याबाबत अंतिम निर्णय घेणे असेल.
समितीने घेतलेल्या निर्णयानंतर याबाबतचा शासन निर्णय संबंधित विभागामार्फत निर्गमित करण्यात येईल. समितीचे अध्यक्ष आवश्यकतेनुसार एखाद्या व्यक्तीस, संस्थेस किंवा संबंधीत विभागाच्या अधिकाऱ्यांस बैठकीसाठी आमंत्रित करु शकतील.
३. सर्व मंत्रालयीन प्रशासकीय विभागांनी त्यांच्या अधिनस्थ कार्यालयातील दिव्यांगांसाठीच्या सुयोग्य पदांचा शोध घेण्याबाबत सर्व पदांचा एकत्रित प्रस्ताव उपरोक्त तज्ञ समितीच्या मान्यतेसाठी ठेवण्याकरीता सोबतच्या विवरणपत्र "अ" मधील नमुन्यात २५ प्रतीत या विभागास पाठविण्यात यावा.
# Page 4