# Page 1
केंद्र पुरस्कृत राष्ट्रीय सामाजिक सहाय्य कार्यक्रमातंर्गंत (NSAP) योजनांच्या जमा रकमेसाठी नवीन लेखाशिर्ष
उघडण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: विसयो-२०२२/प्र.क्र.११२/विसयो
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : २१ फेब्रुवारी, २०२३.
वाचा :- १) महालेखाकार (लेखा व हकदारी) -१, महाराष्ट्र मुंबई यांचे पत्र क्रमांक TM/CH-१/Budget Scrutiny/ २०२२-२३ दिनांक /०६/२०२२.
२) वित्त विभागाच्या शासन पत्र क्रमांक अर्थसं-२०२२/प्र.क्र.४६/अर्थ-७, दिनांक २४.०६.२०२२.
प्रस्तावना : महालेखाकार कार्यालयाने संदर्भ क्रमांक १ व वित्त विभागाने संदर्भ क्रमांक २ अन्वये सन २०२२-२३ च्या
अर्थसंकल्पीय अंदाजातील त्रुटी शासनाच्या निदर्शनास आणण्यात आल्या असून सदर त्रुटींचे निराकरण
करण्याच्या दृष्टीने केंद्र पुरस्कृत राष्ट्रीय सामाजिक सहाय्य कार्यक्रमातंर्गंत (NSAP ) असलेल्या इंदिरा गांधी राष्ट्रीय वृध्दापकाळ निवृत्तीवेतन योजना, इंदिरा गांधी राष्ट्रीय विधवा निवृत्तीवेतन योजना, इंदिरा गांधी राष्ट्रीय
दिव्यांग निवृत्तीवेतन योजना व राष्ट्रीय कुटुंब लाभ योजना या योजनांच्या जमा रकमा जमा करण्यासाठी स्वतंत्र नवीन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र पुरस्कृत राष्ट्रीय सामाजिक सहाय्य कार्यक्रमातंर्गंत (NSAP ) असलेल्या इंदिरा गांधी राष्ट्रीय वृध्दापकाळ निवृत्तीवेतन योजना, इंदिरा गांधी राष्ट्रीय विधवा निवृत्तीवेतन योजना, इंदिरा गांधी राष्ट्रीय दिव्यांग
निवृत्तीवेतन योजना व राष्ट्रीय कुटुंब लाभ योजना या योजनांच्या जमा रकमा जमा करण्यासाठी खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः विसयो-२०२२/प्र.क्र.११२/विसयो
२. सदरचा शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्र. २२/२०२३/व्यय-१४, दिनांक २३.०१.२०२३ आणि महालेखापाल कार्यालयाचे अनौपचारिक संदर्भ क्र. १३२/२०२२-२३/६७१, दिनांक ०१.१२.२०२२ अन्वये
प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.