# Page 1
दिनांक २६ नोव्हेंबर, संविधान दिन ते ६ डिसेंबर, डॉ. बाबासाहेब आंबेडकर महापरिनिर्वाण दिन या कालावधीत समता पर्व आयोजित करणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन परिपत्रक क्रमांक : सान्यावि-२०२२/प्र.क्र. २२बांधकामे ९/
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २५ नोव्हेंबर, २०२२
प्रस्तावना :
भारताचे एक सार्वभौम, समाजवादी, धर्मनिरपेक्ष, लोकशाही गणराज्य घडविण्याचा व सर्व नागरिकांस सामाजिक, आर्थिक व राजनैतिक न्याय तसेच विचार, अभिव्यक्ती, विश्वास, श्रध्दा व उपासना यांचे स्वातंत्र्य व दर्जा व संधीची समानता प्राप्त करुन देण्याच्या अनुषंगाने दि. २६ नोव्हेंबर, १९४९ रोजी भारताची स्वतंत्र राज्यघटना अंगीकृत आणि अधिनियमित करुन स्वत:प्रत अर्पण केलेली आहे. सदर राज्यघटना ही दिनांक २६ जानेवारी, १९५० पासून अंमलात आलेली आहे. त्यानुषंगाने ज्या संविधानाने कायदेमंडळ, कार्यकारी मंडळ, न्यायपालिका इत्यादी सारख्या यंत्रणा निर्माण झाल्या त्या संविधानाची ओळख सर्वांना करुन देण्याच्या अनुषंगाने राज्यात दरवर्षी दिनांक २६ नोंव्हेंबर हा दिवस संविधान दिन म्हणून साजरा करण्यात येतो.
संविधान निर्मितीमध्ये डॉ.बाबासाहेब आंबेडकर यांचे फार मोठे योगदान असल्यामुळे दिनांक ६ डिसेंबर हा दिवस भारतीयांसाठी दु:खाचा, गांभिर्याने पालन करावयाचा दिवस असून डॉ. बाबासाहेब आंबेडकर यांच्या विषयी कृतज्ञता व्यक्त करण्याचा दिवस आहे. डॉ. बाबासाहेब आंबेडकर यांच्या विषयी कृतज्ञता व्यक्त करण्याच्या दृष्टीने दिनांक २६ नोव्हेंबर, २०२२, संविधान दिन ते ६ डिसेंबर, २०२२, डॉ. बाबासाहेब आंबेडकर महापरिनिर्वाण दिन या कालावधीत समता पर्व आयोजित करण्याची बाब शासनाच्या विचाराधीन होती.
परिपत्रक :
दिनांक २६ नोव्हेंबर २०२२, संविधान दिन ते ६ डिसेंबर, २०२२, डॉ. बाबासाहेब आंबेडकर महापरिनिर्वाण दिन या कालावधीतील आयोजित समता पर्वामध्ये पुढीलप्रमाणे कार्यक्रम राबविण्यात यावेत.
# Page 2
शासन परिपत्रक क्रमांकः सान्यावि-२०२२/प्र.क्र.२२९/बांधकामे
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः सान्यावि-२०२२/प्र.क्र.२२९/बांधकामे
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः सान्यावि-२०२२/प्र.क्र. २२९/बांधकामे
२. दिनांक २६ नोव्हेंबर ते ६ ६ डिसेंबर, २०२२ या कालावधी दरम्यान होणाऱ्या समता पर्व कार्यक्रमाच्या सनियंत्रणाकरीता सहाय्यक आयुक्त, समाजकल्याण यांनी डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्थेअंतर्गत कार्यरत समतादूत उपलब्ध करून देण्याबाबत आदेश काढावेत.
३. सदर कार्यक्रमाच्या आयोजनाची संपूर्ण जबाबदारी त्या त्या जिल्हयातील सहाय्यक आयुक्त, समाज कल्याण यांची राहील व कार्यक्रमाची काटेकोरपणे अंमलबजावणी करण्यासाठी पर्यवेक्षणाची जबाबदारी संबंधित प्रादेशिक उपायुक्त, समाज कल्याण यांची राहील.
४. सदर कार्यक्रमाच्या आयोजनासाठी डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, बार्टी, पुणे यांनी जिल्हयाच्या ठिकाणी सहाय्यक आयुक्त, समाज कल्याण यांना रु.२.०० लक्ष प्रति जिल्हा व प्रादेशिक स्तरावरील संबंधित प्रादेशिक उपायुक्त, समाज कल्याण यांना रु.२.०० लक्ष निधी तसेच आयुक्त समाजकल्याण पुणे यांना रू.२.०० लक्ष इतका निधी तात्काळ उपलब्ध करुन देण्यात यावा.
५. समता पर्व आयोजित करतांना ग्राम पंचायत, स्थानिक स्वराज्य संस्था, महानगरपालिका, नगरपालिका, नगरपरिषद वा राज्य निवडणुक आयोगाने घोषित / लागू केलेल्या अन्य कोणत्याही निवडणुक/पोट निवडणुकीची आदर्श आचारसंहितेचा भंग होणार नाही, याची सर्व संबंधितांनी दक्षता घ्यावी.