# Page 1
कार्यक्षम दिव्यांग कर्मचाऱ्यांना आणि लक्षणीय कार्य केलेल्या दिव्यांग कर्मचाऱ्यांच्या नियोक्त्यांना राज्य पुरस्कार (कार्यक्रम) लेखाशिर्ष २२३५०९४६ या योजनेच्या नावात बदल करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. दिव्यांग-२०२०/प्र.क्र.१२९/दि.क.२.
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ सप्टेंबर, २०२२.
संदर्भ :- शासन निर्णय क्र. इडीडी-२००५/प्र.क्र.३५६/सुधार-२, दि.१९ मे, २००९.
प्रस्तावना: या विभागाच्या दि.१९ मे, २००९ च्या शासन निर्णयानुसार ज्या कार्यक्षम दिव्यांग कर्मचाऱ्यांना तसेच लक्षणीय कार्य केलेल्या दिव्यांग कर्मचाऱ्यांच्या नियोक्त्यांना दिव्यांग गुणवंत राज्य कामगार पुरस्कार प्राप्त आहे, अशा व्यक्तींना महाराष्ट्र राज्य, मार्ग परिवहन महामंडळाच्या बसेसमधून मोफत प्रवास सवलत देण्यात येते.
सदर प्रवास खर्चाच्या रकमेची प्रतिपुर्ती महाराष्ट्र राज्य, मार्ग परिवहन महामंडळास करण्यासाठी स्वतंत्र लेखाशीर्ष उपलब्ध नसल्याने दिव्यांग कर्मचारी / नियोक्ते यांना राज्य पुरस्कार देण्याबाबतच्या लेखाशीर्षात
सुधारणा करण्याची बाब विभागाच्या विचाराधीन होती. सबब संबंधित लेखाशीर्षात खालीलप्रमाणे सुधारणा करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: दिव्यांग-२०२०/प्र.क्र.१२९/दि.क.२
२. सदर शासन निर्णय वित्त विभागाचे अनौपचारिक संदर्भ क्र.६६३/व्यय१४-, दि.१२ एप्रिल, २०२२, नियोजन विभागाचे अनौपचारिक संदर्भ क्र.५१/का.१४१३, दि. २४ मार्च, २०२२ तसेच प्रधान महालेखापाल (लेखा व अनुज्ञेता) - १, महाराष्ट्र याचे अनौपचारिक संदर्भ क्र.सं. ख. वि. / चा १ / सामाजिक न्याय व और विशेष सहायता विभाग/युओआर-१९/२०२२-२३/१३१, दि.०६ जून, २०२२ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3