# Page 1
ज्येष्ठ नागरिकांसाठी शरद शतम आरोग्य कवच विमा योजना लागू करण्यासाठी समिती गठीत
करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र.: ज्येष्ठना-२०२१/प्र.क्र.१४२/सामासु
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : :- २१ सप्टेंबर, २०२१
प्रस्तावना: ज्येष्ठ नागरिकांच्या विविध सामाजिक, आर्थिक, आरोग्य, निवास व सुरक्षा विषयक समस्यांची सोडवणूक करणे अत्यंत आवश्यक आहे. आधुनिक राहणीमानाचा ज्येष्ठ नागरिकांवर अतिशय ताण पडत आहे. आरोग्य व इतर गरजा भागविण्यासाठी आर्थिक परिस्थितीशी त्यांना सामना करणे भाग पडत आहे. ज्येष्ठ नागरिकांच्या वेळोवेळी आरोग्य तपासण्या न करता आल्यामुळे त्यांचे विविध आजार अगदी शेवटच्या टप्प्यात लक्षात येतात.
परिणामी उपचार घेण्यास विलंब होतो व दुर्दैवाने रूग्ण दगावण्याचा धोका असतो, ही बाब लक्षात घेऊन राज्यातील ज्येष्ठ नागरिकांसाठी शरद शतम आरोग्य कवच विमा योजना सुरू करण्याचे प्रस्तावित आहे. सदर योजनेंर्तगत ज्येष्ठ नागरिकांकरिता प्रस्तावित करावयाच्या विविध चाचण्या/तपासण्या, सॉफ्टवेअर प्रणाली, ज्येष्ठ नागरिकाची नोंदणी करणे, तसेच या योजनेचे आरोग्य विभागाच्या विविध योजनांसमवेत अभिसरण इत्यादी बाबीसंदर्भात शिफारस करणेसाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
६५ वर्षावरील ज्येष्ठ नागरिकांसाठी शरद शतम आरोग्य कवच विमा योजना राबविण्याच्या अनुषंगाने सदर योजनेंर्तगत नोंदणी, विविध चाचण्या/तपासणी, सॉफ्टवेअर प्रणाली, योजनेची कार्यपध्दती तसेच आरोग्य विभागाच्या विविध योजनांसमवेत अभिसरण इत्यादी बाबीसंदर्भात शिफारस करणेसाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ज्येष्ठना-२०२१/प्र.क्र.१४२/सामासु
२. सदर समितीची कार्यकक्षा पुढीलप्रमाणे राहिल.
१. ज्येष्ठ नागरिकांकरिता आवश्यक असलेल्या विविध चाचण्यांबाबत शिफारशी करणे
२. या योजनेअंतर्गत आशा वर्कर व अंगणवाडी सेविका यांच्यामार्फत सर्वेक्षण करणेबाबतच्या कार्यपध्दतीबाबत शिफारस करावी.
३. या योजनेतील ज्येष्ठ नागरिकांची तपासणी करण्यात आल्यानंतर त्याबाबतचा अहवाल संबंधीत ज्येष्ठ नागरिकांना प्राप्त होण्याबाबत व त्यात आजार आढळल्यास निदान करणेबाबत तसेच आरोग्य
विभागाच्या व इतर योजनेमध्ये अभिसरण करण्याची कार्यपध्दतीबाबत शिफारस करण्यात यावी.
४. या योजनेच्या सविस्तर कार्यपध्दतीबाबत शिफारस करणे.