# Page 1
“केंद्र शासनाच्या स्टँड अप इंडिया योजनेत धनगर समाजातील महिलांकरिता मार्जिन मनी उपलब्ध करुन देणे या योजनेसाठी नवीन लेखाशिर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग,
शासन निर्णय क्रमांक : सीबीसी २०१९/प्र.क्र. ०५/धसयो,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुबई -४०० ०३२
दिनांक :- २९ जानेवारी, २०२०
संदर्भ: इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग, शासन निर्णय क्रमांक : सीबीसी २०१९/प्र.क्र. १२७/मावक, दि. ०६/०९/२०१९.
शासन निर्णय : “केंद्र शासनाच्या स्टँड अप इंडिया योजनेत धनगर समाजातील महिलांकरिता मार्जिन मनी उपलब्ध करुन देणे” या योजेनकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः सीबीसी २०१९/प्र.क्र. ०५/धसयो,
२. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ७/अर्थ-५, दि. १/१/२०२० व महालेखाकार (लेखा व हकदारी)। महाराष्ट्र यांच्या अनौपचारीक पत्र क्र. सं..ख.वि/चा-१,विजाभज, इमाव व विमाप्र कल्याण विभाग / युओआर-१४०/-२०१९-२०/८६४, दि. १२/१२/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरून निर्ममित करण्यात येत आहे.