# Page 1
सामाजिक न्याय विभागांतर्गत विविध कायदा/ अधिनियमाद्वारे स्थापित केलेले आयोग/समित्यांवर नियुक्त केलेल्या अशासकीय अध्यक्ष / सदस्य यांच्या नियुक्त्या रद्द करणे
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक: संकीर्ण-२०२०प्र क्र-०८/ समन्वय
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- १० जुलै, २०२०.
वाचा :- १) सा.न्या. व वि. स.वि., शा. नि.क्र., सी.बी.सी.११/२००८/प्र.क्र.६/मावक,दि.११.०१.२००८ २) सा.न्या. व वि. स.वि., शा. नि.क्र., यु.टी.ए.२०१४/प्र.क्र.५७४/सामासू, दि.०८.०१.२०१५
३) सा.न्या. व वि. स.वि., शा. नि.क्र., ज्येष्ठ. ना.२०१४/प्र.क्र.२७५/सामासू, दि.२६.०५.२०१६
४) सा.न्या. व वि. स.वि., शा. नि.क्र., सी.बी.सी.१०/२०१६/प्र.क्र.९३/मावक,दि.०१.०८.२०१६
५) सा.न्या. व वि. स.विभागाची अधिसूचना, दि.१०.०१.२०१७ व दि.२८.०८.२०१९ ६) सा.न्या. व वि. स.वि., शा. नि.क्र., सी.बी.सी.१०/२०१७/प्र.क्र./मावक,दि.२१.०६.२०१७
७) सा.न्या. व वि. स.वि., शा. नि.क्र., डी.डी.पी.२०१८/प्र.क्र.१०७/सामासू, दि.१९.०६.२०१८ ८) सा. न्या. व वि. स.वि., शा. नि.क्र., सी.बी.सी.१०/२०१७/प्र.क्र.३४/मावक, दि.०३.११.२०१८ ९) सा.न्या. व वि. स.वि., शा. नि.क्र., सा.न्या.वि. २०१८/प्र.क्र.३३४/बांधकामे, दि.०३.११.२०१८
१०) सा.न्या. व वि. स.वि., शा. नि.क्र., सी.बी.सी.१०/२०१९/प्र.क्र.१६/मावक,दि.०८.०३.२०१९
प्रस्तावना: सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत विविध शासकीय / अशासकीय आयोग / समित्यांवर संदर्भाधीन शासन निर्णयान्वये नियुक्त केलेल्या सर्व पदसिध्द शासकीय नियुक्त्या अबाधित ठेऊन अशासकीय अध्यक्ष/ सदस्य यांच्या नियुक्त्या रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत खालील नमूद विविध आयोग/समित्यांवर संदर्भीय शासन निर्णयान्वये नियुक्त केलेल्या सर्व पदसिध्द शासकीय नियुक्त्या अबाधित ठेऊन अशासकीय अध्यक्ष / सदस्य यांच्या नियुक्त्या रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०प्र क्र-०८/समन्वय
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण -२०२०प्र क्र-०८/समन्वय
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण -२०२०प्र क्र-०८/समन्वय