# Page 1
राज्यातील तृतीयपंथीय कल्याणासाठी व त्यांच्या हक्कांचे संरक्षण करण्याच्या उद्देशाने स्थापन केलेल्या तृतीयपंथीय हक्कांचे संरक्षण आणि कल्याण मंडळावर (राज्यस्तर) सदस्यांची नियुक्ती करण्याबाबत---
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र.: तृतीय-२०१८/प्र.क्र.२६/सामासु
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०८ जून, २०२०
संदर्भ: १) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. तृतीय-२०१८/ प्र.क्र.२६ / सामासु, दि. १३/१२/२०१८
प्रस्तावना :
राज्यातील तृतीयपंथीय यांच्या कल्याणासाठी व त्यांच्या हक्कांचे संरक्षण करण्याच्या उद्देशाने राज्य स्तरावर व विभागीय स्तरावर राज्यातील तृतीयपंथीय हक्काचे संरक्षण आणि कल्याण मंडळ स्थापन करण्यास संदर्भाधीन दि. १३ डिसेंबर, २०१८ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. सदर शासन निर्णयान्वये मंडळाची संरचना तसेच कार्य व उद्दिष्टे विहित करण्यात आलेली आहेत. त्यानुसार महाराष्ट्र राज्य तृतीयपंथीय हक्कांचे संरक्षण आणि कल्याण मंडळावर सदस्यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
राज्यातील तृतीयपंथीय यांच्या कल्याणासाठी व त्यांच्या हक्कांचे संरक्षण करण्याच्या उद्देशाने राज्य स्तरावर व विभागीय स्तरावर राज्यातील तृतीयपंथीय हक्काचे संरक्षण आणि कल्याण मंडळ स्थापन करण्यास संदर्भाधीन दि. १३ डिसेंबर, २०१८ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. सदर शासन निर्णयान्वये विहित केलेल्या मंडळाच्या संरचेनुसार राज्यस्तरावरील तृतीयपंथीय हक्कांचे संरक्षण आणि कल्याण मंडळावर पुढीलप्रमाणे सदस्यांची नियुक्ती करण्यात येत आहे.
२. महाराष्ट्र राज्य तृतीयपंथीय हक्कांचे संरक्षण आणि कल्याण मंडळ
# Page 2
शासन निर्णय क्रमांकः तृतीय-२०१८/प्र.क्र.२६/सामासु
३. या मंडळाची उद्दिष्ट, कार्य व इतर अनुषंगिक बाबी या शासन निर्णय क्र. तृतीय-२०१८/प्र.क्र.२६/ सामासु, दि. १३/१२/२०१८ प्रमाणेच असतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तृतीय-२०१८/प्र.क्र.२६/सामासु
४. सदर शासन निर्णय मा. मंत्री (सा.न्या.) यांच्या मान्यतेने निर्गमित करण्यात येत आहे.