# Page 1
धनगर समाज बांधवाच्या विकासासाठी कार्यक्रम भटक्या जमाती -क प्रवर्गातील धनगर समाजातील
बेरोजगार युवक-युवतींना लष्कारातील सैनिक भरती व राज्यातील पोलीस भरतीसाठी आवश्यक ते प्रशिक्षण देणे या योजनेकरीता नविन लेखाशिर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग,
शासन निर्णय क्रमांक : संकीर्ण २०१९/प्र.क्र. ०४/विजाभज-१,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुबई - ४०० ०३२
दिनांक – २९ जानेवारी, २०२०
संदर्भ :- शासन निर्णय इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग, क्रमांक संकीर्ण २०१९/प्र.क्र. ०४/विजाभज - १, दि. ६/९/२०१९
शासन निर्णय : भटक्या जमाती – क प्रवर्गातील धनगर समाजातील बेरोजगार युवक-युवतींना लष्कारातील सैनिक भरती व राज्यातील पोलीस भरतीसाठी आवश्यक ते प्रशिक्षण देणे या योजनेकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र.०४/विजाभज-१,
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ६ / का- अर्थ-५, दि. १/१/२०२० व महालेखाकार (लेखा व हकदारी) । महाराष्ट्र यांच्या अनौपचारीक पत्र क्र. सं. ख. वि / चा - १, विजाभज, इमाव व विमाप्र कल्याण विभाग युओआर-१२२/-२०१९-२०/८१९, दि. २०/११/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरून निर्ममित करण्यात येत आहे.