# Page 1
इतर मागास बहुजन कल्याण विभागाच्या अखत्यारितील महामंडळे/संस्थांवर करण्यात आलेल्या अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक : संकीर्ण-२०२०/प्र.क्र.६/महामंडळे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १४ मार्च, २०२०.
वाचा :- शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र.सीबीसी-१०/२०१७/प्र.क्र.२/मावक, दि.०७ एप्रिल, २०१८.
शासन निर्णय
इतर मागास बहुजन कल्याण विभागाच्या अखत्यारितील महामंडळे/संस्थांवर उपरोक्त वाचा येथे नमूद शासन निर्णयान्वये करण्यात आलेल्या खालील तक्यामध्ये नमूद केलेल्या अशासकीय सदस्यांच्या नियुक्त्या पूर्वलक्षी प्रभावाने रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.६/महामंडळे