# Page 1
दिव्यांग व्यक्तींना स्वावलंबी होण्याच्या दृष्टीने हरित उर्जेवर चालणाऱ्या पर्यावरणस्नेही फिरत्या वाहनावरील दुकान मोफत उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. अपंग-२०२१/प्र.क्र.७५/ महामंडळे
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय (विस्तार), मुंबई
दिनांक : ११ ऑगस्ट, २०२१
वाचा: शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. अपंग२०१८/प्र.क्र.१२६/अ.क.२
प्रस्तावना:
दिव्यांग व्यक्तींना स्वावलंबी होण्याच्या दृष्टीने हरित उर्जेवर चालणाऱ्या पर्यावरणस्नेही फिरत्या
वाहनावरील दुकान (मोबाईल शॉप ऑन व्हेईकल) मोफत उपलब्ध करून देण्याची योजना राज्यात लागु
करण्यास शासन मान्यता देण्यात आली आहे. त्या अनुषंगाने या योजनेकरीता निधी उपलब्ध करून
देण्याकरिता स्वतंत्र नविन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
दिव्यांग व्यक्तींना स्वावलंबी होण्याच्या दृष्टीने हरित उर्जेवर चालणाऱ्या पर्यावरणस्नेही
फिरत्या वाहनावरील दुकान (मोबाईल शॉप ऑन व्हेईकल) मोफत उपलब्ध करून देणे, त्या अनुषंगाने या
योजनेकरीता स्वतंत्र नविन लेखाशिर्ष उघडण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अपंग-२०२१/प्र.क्र.७५/महामंडळे
सदर शासन निर्णय नियोजन विभागाने दिनांक १७.०९.२०२० व वित्त विभागाने दिनांक
०६.११.२०२० रोजी दिलेली सहमती व मा. महालेखापाल कार्यालय, (लेखा व हकदारी) - १ यांच्या
अनौपचारीक संदर्भ क्र.सं. ख. वि / चा-१ / सामाजिक न्याय और विशेष सहायता विभाग/यूओआर-१९६/
२०१९-२०/१२५६, दि.१७.०३.२०२० अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.