# Page 1
अनुसूचित जाती व नवबौद्ध मुलांची शासकीय निवासी शाळा, मौजा कोंढा ता. पवनी जि. भंडारा येथील निवासी शाळा इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.०९/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २९ मे, २०२३.
वाचा : १) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. अजाशा-२००५/प्र.क्र.४३२/ मावक-४, दि.१ जून, २००६.
२) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. बीसीएच-२००६ / प्र.क्र.३९५/ मावक-४, दि.४ जून, २००७.
३) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. बीसीएच-२०१८ / प्र.क्र.३२६/ शिक्षण - २. दि. २९.७.२०२१.
४) आयुक्त, समाज कल्याण पुणे यांचे पत्र जा. क्र. सकआ/शिक्षण/बांधकामे/शानिशा मुलांची/कोंढा/भंडारा/इमा-बांध/का-५७/२०२२-२३/२५८, दि.२४.०१.२०२३.
५) मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दि.२१.०४.२०२३ रोजी दुपारी ०४.०० वाजता समिती कक्ष, मंत्रालय, मुंबई येथे आयोजित उच्चाधिकार सचिव समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :
अनुसूचित जाती व नवबौद्ध मुलांकरिता १०० शासकीय निवासी शाळा सुरु करण्यास संदर्भ क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. तसेच, संदर्भ क्र. २ च्या शासन निर्णयान्वये या शाळांकरिता ठिकाणे निश्चित करण्यात आली आहेत. संदर्भ क्र. ३ अन्वये मौजे कोंढा (कोसरा) ता.पवनी जि.भंडारा या ठिकाणी अनुसूचित जाती व नवबौध्द मुला-मुलींची शासकीय निवासी शाळेचे ठिकाणाची निश्चिती करण्यात आली आहे. संदर्भ क्र.५ अन्वये, आयुक्त, समाज कल्याण, पुणे यांनी अनुसूचित जाती व नवबौद्ध मुला-मुलींची शासकीय निवासी शाळा, मौजे कोंढा ता. पवनी जि. भंडारा या इमारतीच्या बांधकामासाठी रु.३४६७.६४ लक्ष (अक्षरी रूपये चौतिस कोटी सदुसष्ट लक्ष चौसष्ट हजार फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला असून सदर प्रस्तावास मा.मुख्य सचिव यांचे अध्यक्षतेखाली दि.२१.४.२०२३ रोजी झालेल्या बैठकीत सदर प्रस्तावाच्या अंदाजपत्रकास सहमती दर्शविली आहे. त्यानुषंगाने सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.०९/बांधकामे शासन निर्णय:
आयुक्त, समाज कल्याण, पुणे यांनी अनुसूचित जाती व नवबौद्ध मुलांची शासकीय निवासी शाळा, मौजा कोंढा ता.पवनी जि.भंडारा येथील निवासी शाळा इमारत बांधकामाचा प्रस्तावा शासनास सादर करण्यात आला आहे. उपरोक्त अंदाजपत्रक सार्वजनिक बांधकाम विभागाकडे तांत्रिक बाबींची तपासणी करण्यात आली असता, सार्वजनिक बांधकाम विभागाने Recapitulation Sheet प्रमाणे रु.३४,६७,६४,३६८/- (अक्षरी रुपये चौतीस कोटी सदुसष्ट लक्ष चौसष्ट हजार तीनशे अडुसष्ट फक्त) इतक्या रकमेस सहमती दर्शविली आहे. तसेच, सदर प्रस्तावास मा. मुख्य सचिव महोदयांच्या अध्यक्षतेखालील उच्चस्तरिय सचिव समितीने दि.२१.०४.२०२३ रोजीच्या बैठकीमध्ये मान्यता दिलेली आहे. त्यास अनुसरून अनुसूचित जाती व नवबौद्ध मुलांची शासकीय निवासी शाळा, मौजा कोंढा ता.पवनी जि.भंडारा येथील निवासी शाळा इमारत बांधकामाच्या प्रस्तावास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे: अ) काम सुरू करण्यापूर्वी नमुना नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुन काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/ तां.क.१. दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च सामाजिक न्याय व विशेष सहाय्य विभागाडील उपलब्ध असलेल्या नियतव्ययामधून करावा.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/ प्र.क्र.६०/इमारती-२, दि.०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) सदर अंदाजपत्रक अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, भंडारा व मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, नागपूर यांचे साक्षांकन आवश्यक आहे.
तसेच, विभागाच्या वतीने प्रादेशिक उपायुक्त, समाज कल्याण, नागपूर यांचे साक्षांकन आवश्यक आहे.
उ) नियोजित जागा विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
२. सदर अनुसूचित जाती व नवबौद्ध मुलांची शासकीय निवासी शाळा, मौजा कोंढा ता.पवनी जि. भंडारा येथील निवासी शाळा इमारत बांधकामाच्या सविस्तर अंदाजपत्रकास सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करून, विहित नियमानुसार अटी व शर्ती निश्चित करून ई-निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, भंडारा यांनी तात्काळ करावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.०९/बांधकामे
3. प्रस्तुत प्रस्ताव सार्वजनिक बांधकाम विभागाच्या मान्यतेस्तव सादर करण्यात आला असता,
सार्वजनिक बांधकाम विभागाने छाननीअंती रु.३४,६७,६४,३६८/- (अक्षरी रुपये चौतीस कोटी सदुसष्ट
लक्ष चौसष्ट हजार तीनशे अडुसष्ट फक्त) इतकी रक्कम परिगणित केली असून, Recapitulation
Sheet खालीलप्रमाणे आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.०९/बांधकामे
(v) Parking LS 10,00,000
४. या वर होणारा खर्च मागणी क्र. एन-४, सार्वजनिक बांधकाम विभाग, मुख्य लेखाशीर्ष ४२२५
अनुसूचित जातीच्या व नवबौध्दांच्या मुलामुलींकरीता शासकीय निवासी शाळा बाधंणे (अ.जा.उ.यो.)
(कार्यक्रम) ५३, मोठी बांधकामे लेखाशिर्ष ४२२५ ०५०५ या लेखाशीर्षाखाली खर्ची घालून तो सन
२०२३-२४ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा. सदर
प्रकरणी आयुक्त, समाज कल्याण, पुणे यांना नियंत्रक व प्रादेशिक उपायुक्त, समाज कल्याण,
नागपूर यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. प्रस्तुतचा शासन निर्णय, दि.९/१०/२०१५ च्या शासन निर्णयान्वये गठित समितीस प्राप्त अधिकार तसेच वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच, अनु. क्र. १
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.०९/बांधकामे महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि. क्र. १३४ खाली प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकार व मा. मुख्य सचिव यांचे अध्यक्षतेखाली दि.२१.०४.२०२३ रोजी उच्चस्तरीय सचिव समितीच्या बैठकीत दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.