# Page 1
भारतीय संविधानातील नागरीकांच्या मुलभूत कर्तव्याच्या जागरूकतेसाठी संविधान प्रस्ताविकेचे वाचन करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन परिपत्रक क्रमांक संकिर्ण-२०२२/प्र.क्र.१२३/समन्वय
मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दिनांक :-२४ नोव्हेंबर, २०२३
वाचा-: १. मंत्रीमंडळ सचिव, भारत सरकार यांचे अ.शा.पत्र क्र.D.O.No.७०१/०२/०२/२०२२ Cab.lll,दिनांक. १३.११.२०२३
परिपत्रक
Undertaking a pledge (copy available on MyGov Portal to Read Preamble
online and download a Certificate) on 26th November, 2023 with
1 All Government offices, Attached/Subordinate Offices, Autonomous Bodies, Organisations and Institutions including educational institutions etc to celebrate the Constitution Day on 26th November, 2023.
2 Other activities including talks/webinars on constitutional values and the fundamentals of the Indian Constitution may also be organised.
केंद्र शासनाने दिलेल्या सुचनाप्रमाणे संविधान दिन साजरा करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः शासन निर्णय क्रमांक लिहा