# Page 1
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२०/प्र.क्र.१९९/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ११ जानेवारी, २०२२.
वाचा :
१) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. बीसीएच-२००६/ प्र.क्र.३९५/मावक-४, दि. ४/६/२००७
२) शासन शुध्दीपत्र क्र. सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.बीसीएच-२००६/ प्र.क्र.३९५/मावक-४, दि. २५.४.२००८
३) आयुक्त, समाजकल्याण पुणे यांचे पत्र जा. क्र. सकआ/शिक्षण / मुलांची-शानिशा/शिरोळ कोल्हापूर/इमा.बांध/का-५/२०१९-२०/४६५८, दि.२०.३.२०२० रोजीचे पत्र.
प्रस्तावना : अनुसूचित जाती व नवबौध्दांच्या मुला-मुलींकरीता शासकीय निवासी शाळा सुरू करण्याबाबतचा निर्णय विभागाच्या दि.१.६.२००६ रोजीच्या शासन निर्णयान्वये घेण्यात आला असून या योजनेंतर्गत पहिल्या टप्यात १०० निवासी शाळांची ठिकाणे दि.४.६.२००७ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आली आहेत. संदर्भ क्र. ३ येथील दि.२०.३.२०२० रोजीच्या पत्रान्वये, आयुक्त, समाजकल्याण आयुक्तालय,पुणे यांचेमार्फत ता. शिरोळ जि. कोल्हापूर येथे अनुसूचित जाती व नवबौध्द मुलांच्या निवासी शाळेसाठी, २०० विद्यार्थी क्षमतेचे वसतिगृह बांधणे या कामाच्या रू.२८६१.७५ लक्ष (अक्षरी रूपये अठ्ठावीस कोटी एकसष्ट लक्ष पंच्याहत्तर हजार फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. उपरोक्त प्रस्ताव सार्वजनिक बांधकाम विभागाची तांत्रिक सहमती दर्शविण्याकरीता सादर करण्यात आला असता, सार्वजनिक बांधकाम विभागाने परिगणीत केल्याप्रमाणे रू.१४,७१,३५,२२४/- (अक्षरी रूपये चौदा कोटी एकाहत्तर लक्ष पस्तीस हजार दोनशे चोवीस फक्त) इतक्या रकमेस अंदाजपत्रकास प्रशासकीय मान्यता देण्यास सहमती दर्शविली आहे. त्यानुषंगाने, सदर अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
अनुसूचित जाती व नवबौध्दांच्या मुला-मुलींकरीता शासकीय निवासी शाळा सुरू करण्याबाबतचा निर्णय विभागाच्या दि.१.६.२००६ रोजीच्या शासन निर्णयान्वये घेण्यात आला असून या योजनेंतर्गत पहिल्या
# Page 2
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.१९९/ बांधकामे
टप्यात १०० निवासी शाळांची ठिकाणे दि.४.६.२००७ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आली आहेत. संदर्भ क्र. ३ येथील दि.२०.३.२०२० रोजीच्या पत्रान्वये, आयुक्त, समाजकल्याण आयुक्तालय,पुणे यांचेमार्फत ता. शिरोळ जि. कोल्हापूर येथे अनुसूचित जाती व नवबौध्द मुलांच्या निवासी शाळेसाठी, २०० विद्यार्थी क्षमतेचे वसतिगृह बांधणे या कामाच्या रू.२८६१.७५ लक्ष (अक्षरी रूपये अठ्ठावीस कोटी एकसष्ट लक्ष पंच्याहत्तर हजार फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. उपरोक्त प्रस्ताव सार्वजनिक बांधकाम विभागाची तांत्रिक सहमती दर्शविण्याकरीता सादर करण्यात आला असता, सार्वजनिक बांधकाम विभागाने परिगणीत केल्याप्रमाणे रू.१४,७१,३५,२२४/- (अक्षरी रूपये चौदा कोटी एकाहत्तर लक्ष पस्तीस हजार दोनशे चोवीस फक्त) इतक्या रकमेस अंदाजपत्रकास प्रशासकीय मान्यता देण्यास सहमती दर्शविली आहे. त्यानुषंगाने खालील अटींच्या अधीन राहून या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
अ) काम सुरू करण्यापूर्वी नमुना नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे ब) ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करून काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१.
दि. १० जानेवारी,२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च सामाजिक न्याय व विशेष सहाय्य विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/ प्र.क्र.६०/इमारती-२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) सदर अंदाजपत्रक अधीक्षक अभियंता, सार्वजनिक बांधकाम मंडळ, कोल्हापूर व मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांचे साक्षांकन आवश्यक आहे. तसेच विभागाच्या वतीने प्रादेशिक उपायुक्त, समाजकल्याण, पुणे यांचे साक्षांकन आवश्यक आहे.
उ)नियोजित जागा विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
२. सदर अनुसूचित जाती व नवबौध्द मुलांच्या निवासी शाळेसाठी, २०० विद्यार्थी क्षमतेचे वसतिगृह बांधकामाच्या सविस्तर अंदाजपत्रकास सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करून, विहित नियमानुसार अटी व शर्ती निश्चित करून ई-निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, कोल्हापूर यांनी तात्काळ करावी. ई-निविदा प्रक्रिया पूर्ण झाल्यानंतर, ई-निविदा प्रक्रियेची सर्व कागदपत्रे सामाजिक न्याय विभागाकडे (उपभोक्ता विभाग) दायित्व मंजूरीसाठी
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.१९९/ बांधकामे
पाठविण्यात यावे. सामाजिक न्याय विभागाची अंतिम मान्यता झाल्यानंतरच बांधकामाबाबतची पुढील
कार्यवाही करण्यात यावी.
३० सार्वजनिक बांधकाम विभागाने छाननीअंती Recapitulation Sheet प्रमाणे प्रस्तावित करण्यात
आलेल्या रू.१४,७१,३५,२२४/- (अक्षरी रूपये चौदा कोटी एकाहत्तर लक्ष पस्तीस हजार दोनशे चोवीस
फक्त) इतकी रक्कम परिगणीत करण्यात आली असून Recapitulation Sheet पुढीलप्रमाणे आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.१९९/ बांधकामे
४. यावर होणारा खर्च मागणी क्र. एन-४, सार्वजनिक बांधकाम विभाग, मुख्य लेखाशीर्ष ४२२५
अनुसूचित जातीच्या व नवबौध्दांच्या मुलामुलींकरीता शासकीय निवासी शाळा बाधंणे (अ.जा.उ.यो.)
(कार्यक्रम) ५३, मोठी बांधकामे लेखाशिर्ष ४२२५ ०५०५ या लेखाशीर्षाखाली खर्ची घालून तो सन
२०२१-२२ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा. सदर
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.१९९/ बांधकामे
प्रकरणी आयुक्त, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांना नियंत्रक तथा आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. प्रस्तुतचा शासन निर्णय, दि.९/१०/२०१५ च्या शासन निर्णयान्वये गठित समितीस प्राप्त अधिकार तसेच वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग- पाच, अनु. क्र. १ महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि. क्र. १३४ खाली प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकार व सार्वजनिक बांधकाम विभाग अनौसं-७०/२०२१/इमा-२,दि.७.६.२०२१ अनुसरुन निर्गमित करण्यात येत आहे.