# Page 1
राज्यस्तरीय विश्वस्त अधिनियम, १९९९ (National Trust Act) च्या अनुषंगाने राज्यस्तरीय समन्वय समितीचे पुर्नगठन करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक दिव्यांग-२०१४/प्र.क्र.९९/दि.क.२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार भवन, मुंबई - ४०००३२
दिनांक :- ०१.०७.२०२१
वाचा:- १) राष्ट्रीय विश्वस्त (National Trust Act) अधिनियम, १९९९ २) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र. दिव्यांग-२०१४/प्र.क्र.९९/अ.क.२, दि.२६.०८.२०१५ ३) राष्ट्रीय न्यास सामाजिक न्याय व अधिकारिता मंत्रालय, भारत सरकार यांचे दि.२३.११.२०२० रोजीचे पत्र.
४) आयुक्त, दिव्यांग कल्याण, पुणे यांचे पत्र क्र.अकआ/प्र-७/राष्ट्रीय न्यास/राज्यस्तरीय समिती/गठन/२०१८-१९/५२६२/दि.२५.११.२०२० रोजीचे पत्र.
प्रस्तावना:
राष्ट्रीय विश्वस्त अधिनियम, १९९९ (National Trust) अन्वये ऑटिझम, सेरेब्रल पाल्सी, मतिमंद व बहुविकलांग व्यक्तींच्या कल्याणासाठी राष्ट्रीय न्यास (National Trust) ची स्थापना करण्यात आलेली असून राष्ट्रीय न्यास सदर व्यक्तींसाठी विविध योजना तसेच कार्यक्रम देशामध्ये राबवित आहे. उपरोक्त अधिनियमाच्या कलम १३ अन्वये स्थानिक स्तरावरील समिती गठीत करण्याची तरतूद आहे. त्यानुसार महाराष्ट्रातील सर्व जिल्हयामध्ये स्थानिक स्तरावरील समित्या गठीत करण्यात आलेल्या आहेत. राष्ट्रीय विश्वस्त अधिनियम १९९९ च्या अनुषंगाने राज्यस्तरावरुन पर्यवेक्षण करण्यासाठी संदर्भाधीन क्रमांक २ येथील शासन निर्णयान्वये राज्यस्तरीय समन्वय समिती गठीत करण्यात आली आहे. तथापि केंद्र शासनाच्या संदर्भाधीन क्र.३ येथील पत्रान्वये, राष्ट्रीय न्यास (National Trust) नवी दिल्ली यांनी महाराष्ट्र राज्याची नोडल एजन्सी म्हणून राष्ट्रीय स्वयंसेवक संघ जनकल्याण समिती द्वारा संचलित संवेदना सेरेब्रल पाल्सी विकसन केंद्र लक्ष्मी नगर, बरड वस्ती, हरंगुळ बुद्रुक ता. जि. लातूर या संस्थेची निवड केली असल्याचे कळविले आहे. सबब राष्ट्रीय न्यास अधिनियम, १९९९ अंतर्गत राज्यस्तरीय समन्वय समितीचे पुर्नगठन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
राष्ट्रीय विश्वस्त अधिनियम, १९९९ (National Trust Act,१९९९) च्या अनुषंगाने राज्यस्तरावरुन पर्यवेक्षण करण्यासाठी संदर्भीय दि.२६.०८.२०१५ रोजीच्या शासन निर्णयान्वये गठीत करण्यात आलेली समिती विसर्जीत करुन पुढील प्रमाणे “राज्यस्तरीय समन्वय समिती” गठीत करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः दिव्यांग-२०१४/प्र.क्र.९९/दि.क.२
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः दिव्यांग-२०१४/प्र.क्र.९९/दि.क.२
२. राज्य स्तर समन्वय समितीचा कालावधी :- सदर समिती ही नॅशनल ट्रस्ट अॅक्ट अंतर्गत पालकत्वाच्या प्रश्नासंबंधी काम करेल. तथापि शासनाने नियुक्त केलेल्या अशासकीय सदस्यांचा कार्यकाल त्यांची नियुक्ती केल्याच्या तारखेपासून तीन वर्षाकरीता असेल. आवश्यक वाटल्यास राज्य शासन सदर नियुक्त केलेल्या सदस्यांना त्यांचे म्हणणे ऐकून घेऊन तीन वर्षाचा कालावधी पूर्ण होण्याच्या आधीच त्यांचे सदस्यत्व संपुष्टात आणू शकेल.
३. अपात्रता :- सदर समितीचे सदस्यत्व हे खालील कारणावरुन अपात्र ठरतील .
अ) समितीचे सदस्य असताना जर कोणी अशासकीय सदस्य न्यायालयाकडून दिवाळखोर ठरलेला असेल किंवा आ) सक्षम न्यायालयाकडून तो मनोरुग्ण ठरलेला असेल किंवा इ) सदर अशासकीय सदस्यस नैतिक अध्:पतन सारख्या गुन्हयामध्ये सक्षम न्यायालयाने शिक्षा ठोठावली असल्यास ई) अस्तित्वात असलेल्या कोणत्याही कायदयानुसार शिक्षा करण्यात आली असेल.
४. जागा रिक्त होणे : :- उक्त परिच्छेदात विनीर्दिष्ट केलेल्या कोणत्याही निरर्हतेमुळे राज्य स्तर / समन्वय समितीचा सदस्य अपात्र ठरला तर त्याची जागा रिक्त होईल.
५. राज्य स्तर समन्वय समितीची बैठक:- राज्य स्तर / समन्वय समितीची प्रत्येक सहा महिन्यातून कमीत कमी एकदा बैठक होईल.
६. प्रशासकीय विभाग:- सामाजिक न्याय व विशेष सहाय्य् विभागाच्या अंतर्गत राज्य स्तर समन्वय समिती कार्यरत राहिल व सदर विभाग हा प्रशासकीय विभाग असेल.
७. राज्य समन्वय समितीची कार्ये :- नॅशनल ट्रस्ट अॅक्ट १९९९ मधील तरतुदींना अधिन राहून हे राज्य समन्वय समिती ही राज्यातील सर्व जिल्हयांतर्गत उक्त अधिनियमातील तरतूदीनुसार कार्यरत असलेल्या जिल्हा स्तर स्थानिक समित्यांचे सनियंत्रण व पर्यावेक्षण करणारी प्रमुख समिती म्हणून कार्य करेल. त्याच प्रमाणे विशेषत: आणि सदरील अधिनियमाचा तरतूदींना बाधा न आणता सदर समिती खालील प्रमाणे कार्य करेल:- .
अ) सदर समिती राज्यातील सर्व जिल्हा स्थानिक स्तर समित्यांर्गत नॅशनल ट्रस्ट अॅक्टच्या तरतुदी अन्वये देण्यात येणा-या पालकत्वाच्या प्रमाणपत्राचा आढावा घेऊन प्रलंबित प्रकरणे विशेष मुदतीत निपटारा करण्याचे संबंधित स्थानिक स्तर समित्यांना निर्देश देतील.
ब) नॅशनल ट्रस्ट अॅक्ट व त्याअनुषंगाने केंद्र शासनाने निर्गमित केलेल्या अधिसूचनांचे पालन व नियमन करण्यासाठी सदर राज्यस्तर समन्वय समिती जिल्हा स्थानिक स्तर समित्यांना निर्देश देईल.
क) राज्यातील सर्व जिल्हा स्थानिक स्तर समित्यांच्या कामकाज व कार्य पद्धतीत एकसुत्रीपणा व नियमबद्धता आणण्याचे कार्य समन्वय समिती करील.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः दिव्यांग-२०१४/प्र.क्र.९९/दि.क.२
ड) राज्यस्तर समितीने दिलेले निर्णय निर्गमित केलेल्या सूचना संबंधित जिल्हयातील स्थानिक स्तर समितीवर बंधनकारक राहतील.
८. सदस्य नोंदणी:- सदस्य सचिव हे सदर समितीतील सर्व शासकीय अशासकीय सदस्यांची नावांची व पत्यांची अदययावत नोंद अभिलेख्यामध्ये ठेवतील. जर कोणत्याही सदस्याचा पत्ता बदलेला असेल तेंव्हा संबंधित सदस्य हा सदरच सचिवास पत्ता बदलाबाबत लेखी कळवून तशी समितीच्या अभिलेख्यात दुरुस्ती करुन घेईल.
९. बैठकीची सूचना: - अ) सामान्यपणे राज्य स्तर समन्वय समितीची बैठक ही अध्यक्ष यांच्या दालनात किंवा अध्यक्ष ठरवतील त्या ठिकाणी घेण्याचे निश्चित करण्यात येईल.
आ) अध्यक्ष हे किमान पाच सदस्यांच्या लेखी मागणीवरुन राज्यस्तर समन्वय समितीची विशेष बैठक बोलवतील.
इ) समितीच्या सर्वसाधारण नियोजित बैठकीची सूचना किमान १५ दिवस अगोदर व विशेष बैठकीची सूचना किमान ०५ दिवस अगोदर संबंधित सदस्यांना सदस्य सचिव हे अध्यक्षांची मान्यता घेऊन लेखी नोटीसीने कळवतील.
ई) समितीतील कोणत्याही सदस्यास किमान १० दिवस अगोदर सदस्य सचिव यांना लेखी कळविल्याशिवाय कोणताही मुद्दा ऐनवेळी बैठकीत मांडणार नाही.
१०. पिठासन अधिकारी:- प्रत्येक बैठकीचे पिठासन अधिकारी सामान्यपणे समितीचे अध्यक्ष रहातील आणि अध्यक्षांच्या अनुपस्थित उपाध्यक्ष यांच्या अध्यक्षतेखाली समितीचे कामकाज चालेल व बैठकीचे सनियंत्रण करतील.
११. गण संख्याः- समितीतील एकूण सदस्यांच्या १/३ सदस्य संख्या बैठकीकरीता आवश्यक गणसंख्या म्हणून ग्राहय धरण्यात येईल.
१२. बैठकीचे इतिवृत्त : अ) बैठकीची उपस्थितीची नावासह नोंद सदस्य सचिव ठेवतील.
ब) संबंधित बैठकीचे इतिवृत्त पिठासन अधिका-यांच्या स्वाक्षरीने सर्व सदस्यांना सदस्य सचिव बैठकीपासून ७ दिवसाच्या आत वितरीत करतील.
१३. राज्य समन्वय समितीवरील अशासकीय सदस्यास नियमानुसार प्रवासभत्ता व दैनिक भत्ता अदा करण्याची कार्यवाही आयुक्त, दिव्यांग कल्याण, पुणे यांनी करावी.
# Page 5