# Page 1
महाराष्ट्र शासन
क्र.सकआ २०१८/प्र.क्र.३४२/आस्था-२, सामाजिक न्याय व विशेष सहाय्य विभाग, मादाम कामा रोड, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०४ सप्टेंबर, २०२०.
आदेश
या विभागाच्या प्रशासकीय नियंत्रणाखालील समाज कल्याण आयुक्तालयाच्या आस्थापनेवरील सहाय्यक आयुक्त समाज कल्याण व तत्सम गट-अ (सहाव्या वेतन आयोगानुसार वेतनश्रेणी रु.९३०० ३४८००, ग्रेड पे रु.५०००) या संवर्गातील खालील अधिकाऱ्यांना उपायुक्त समाज कल्याण व तत्सम (सहाव्या वेतन आयोगानुसार वेतनश्रेणी रु.१५६००-३९१००, ग्रेड पे ६६००) या संवर्गात खालील अटींच्या अधिन राहुन, तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. पदोन्नतीनंतर त्यांची पदस्थापना त्यांच्या नावासमोर दर्शविल्याप्रमाणे करण्यात येत आहे.
२. सदर पदोन्नती ही मा.सर्वोच्च न्यायलयात दाखल विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून देण्यात येत आहे.
३. ही पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधिन राहील.
४. वरील सर्व संबंधित अधिकाऱ्यांना पदोन्नतीच्या पदावर रुजू होण्याकरिता आयुक्त, समाज कल्याण, पुणे यांनी त्यांचेकडील कार्यभार अन्य अधिकाऱ्यांकडे सोपवून तात्काळ कार्यमुक्त करावे.
तसेच संबंधित अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे.
# Page 2