# Page 1
आयुक्त, समाज कल्याण, पुणे यांच्या आस्थापनेवरील अस्थायी पदांना मुदतवाढ देण्याबाबत...
२०२० - २०२१.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय विभाग
शासन निर्णय क्रमांक : सकआ-२०२०/प्र.क्र.५१/आस्था २,
मादाम गमा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- १०.०९.२०२०.
वाचा :- १) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र. सकआ-२०२०/प्र.क्र.५१/आस्था-२, दि.४.३.२०२०.
२) आयुक्त, समाज कल्याण, पुणे यांचे पत्र क्र.सकआ/आस्था-६/मावक/अस्थायीपदे/मंजूरी/२०२०-२१ /का.६/ ७७०, दि.३०.६.२०२०.
३) शासन निर्णय, वित्त विभाग क्र.पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,दि.३१.८.२०२०.
शासन निर्णय :
आयुक्त, समाजकल्याण, पुणे यांच्या आस्थापनेवरील ६४५० अस्थायी पदांना दि.१.३.२०२० ते दि.३१.८.२०२० पर्यंत पुढे चालू ठेवण्यास संदर्भाधीन दि.४.३.२०२० च्या शासन निर्णयान्वये मंजूरी देण्यात आलेली आहे.
२. शासन निर्णय, वित्त विभाग दिनांक ३१.८.२०२० अन्वये प्रशासकीय विभागाच्या आकृतिबंधात समाविष्ट असलेल्या अस्थायी पदांना तसेच यापुर्वी आढावा मंजूर केल्यानंतर निर्माण करण्यात आलेल्या परंतु त्यांचा समावेश आकृतिबंधात करण्यात आलेला नाही, अशा अस्तित्वात असलेल्या सर्व अस्थायी पदांना दि.०१.०९.२०२० ते दि. २८.०२.२०२१ या कालावधीसाठी मुदतवाढ देण्याचे अधिकार सर्व प्रशासकीय विभागांना प्रदान करण्यात आलेले आहेत.
३. आयुक्त, समाज कल्याण, पुणे यांच्या आस्थापनेवरील सोबतच्या विवरणपत्रे अ ते ट मधील ( छ व ट विवरणपत्र वगळून) उर्वरित विवरणपत्रामध्ये दर्शविलेल्या ६४५० अस्थायी पदांना खालील अटी व शर्तींच्या अधीन राहून दि. ०१.०९.२०२० ते दि.२८.०२.२०२१ या सहा महिन्यांच्या कालावधीकरीता पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे -
१) कार्यकारी पदे वगळून अन्य अस्थायी पदे सहा महिन्यांपेक्षा अधिक काळ रिक्त नसल्याच्या धारणेच्या अधीन राहून सदर मुदतवाढ देण्यात येत आहे.
२) अस्थायी पदे ज्या कारणास्तव, ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्यांचे पालन करण्यात यावे.
३) अधिसंख्य पदावरील अधिकारी / कर्मचारी यांना जसजसे इतर पदांवर ज्या दिनांकापासून सामावून घेतले जाईल त्या दिनांकापासून तसतशी अधिसंख्य पदे आपोआप रद्द होतील.
# Page 2
शासन निर्णय क्रमांक: सकआ-२०२०/प्र.क्र.५१/आस्था २ ४. उपरोक्त पदांसाठी होणारा खर्च खालीलपैकी संबंधित लेखाशिर्षाखाली सन २०२०-२१ या वर्षी मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा - १) मागणी क्र.एन-३ २२२५ - अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सकआ-२०२०/प्र.क्र.५१/आस्था २
२) मागणी क्र.एन-३ २२३५ - सामाजिक सुरक्षा व कल्याण
४. प्रस्तुत शासन निर्णय, वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.८.२०२० अन्वये प्रशासकिय विभागास प्रदान करण्यात आलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64