# Page 1
शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गंत उपलब्ध जागांवर तसेच खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांकरीता “व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती" योजना.
अंमलबजावणी कार्यपध्दती/मार्गदर्शक सुचना
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : व्यप्रशु-२०१९/प्र.क्र.१७३/शिक्षण-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरू चौक, मुंबई ४०० ०३२
दिनांक : १३ मार्च, २०२३
संदर्भ: (१) शासन निर्णय क्रमांक, उच्च व तंत्र शिक्षण विभाग, क्र. टीईएम-२०१४/प्र.क्र.९०/ तांशि-४, दिनांक २० मार्च,२०१५ (२) शासन निर्णय क्रमांक, उच्च व तंत्र शिक्षण विभाग, क्र.संकिर्ण- ३३१५/प्र.क्र.१७/ व्यशि-३, दिनांक १४ मे,२०१५ (३) शासन निर्णय क्रमांक, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.इबीसी-२०१६/प्र.क्र.२२१/ शिक्षण - १, दिनांक ३१ मार्च, २०१६ (४) शासन निर्णय क्रमांक, उच्च व तंत्र शिक्षण विभाग, क्र.टीईएम-२०१६/प्र.क्र.३३२/ तांशि-४, दिनांक ०७ ऑक्टोंबर, २०१७ (५) शासन निर्णय क्रमांक, उच्च व तंत्र शिक्षण विभाग, क्र.आयटीसी-२०१७/ प्र.क्र.९९/ व्यशि-३, दिनांक २९ मे, २०१९ (६) शासन निर्णय क्रमांक, सामाजिक न्याय व विशेष सहाय्य विभाग, व्यप्रशु - २०१९/प्र.क्र.१७३/ शिक्षण- १. दिनांक १ ऑगस्ट, २०१९ (७) शासन निर्णय क्रमांक, सामाजिक न्याय व विशेष सहाय्य विभाग, व्यप्रशु - २०१९/प्र.क्र.२६७/ शिक्षण-१, दिनांक ३ फेब्रुवारी, २०२१
प्रस्तावना : शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत प्रवेशासाठी उपलब्ध जागांवर तसेच, खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या संबंधित प्रवर्गातील विद्यार्थ्यांना व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजना लागू करण्यासंदर्भात दिनांक ०८.०३.२०१९ च्या मंत्रिमंडळाच्या बैठकीत या योजनेस प्रशिक्षण सत्र (शैक्षणिक वर्ष) २०१९-२० पासून मान्यता देण्यात आली. त्यानुषंगाने शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत प्रवेशासाठी उपलब्ध जागांवर तसेच, खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या सामाजिक व शैक्षणिकदृष्ट्या मागास व खुल्या प्रवर्गातील (आर्थिकदृष्ट्या दुर्बल) विद्यार्थ्यांना व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजना लागू करण्यासंदर्भात निर्गमित करावयाच्या शासन निर्णयाच्या मसुद्यास तसेच, या शासन निर्णयाच्या मसुद्यानुसार सामाजिक न्याय व विशेष सहाय्य विभाग, आदिवासी विकास विभाग, विजाभज, इमाव व विमाप्र कल्याण विभागाने त्यांच्यांशी संबंधित प्रवर्गातील विद्यार्थ्यांना व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजना लागू करण्यासंदर्भात शासन निर्णय निर्गमित करण्यास मान्यता देण्यात आली. त्यानुषंगाने कौशल्य विकास विभागाने त्या विभागाशी संबंधित शासन निर्णय दिनांक २९.५.२०१९ रोजी निर्गमित केला.
# Page 2
शासन निर्णय क्रमांकः व्यप्रशु-२०१९/प्र.क्र.१७३/शिक्षण-१
२. सामाजिक न्याय व विशेष सहाय विभागाने मा.मंत्रिमंडळाच्या सदर दिनांक ०८.०३.२०१९ च्या बैठकीत झालेल्या निर्णयानुसार शासन निर्णय दिनांक १.८.२०१९ अन्वये शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत प्रवेशासाठी उपलब्ध जागांवर तसेच, खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांना व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजना लागू लागु केली. तद्नंतर सदर योजना पूर्णत: नवीन असल्याने व या योजनेवरील प्रशिक्षण शुल्काच्या प्रतिपूर्तीवरील खर्च हा विभागाच्या शिक्षण शुल्क, परीक्षा शुल्क प्रतिपूर्ती योजनेखाली खर्ची टाकता येणार नसल्याने, प्रस्तावित योजनेसाठी स्वतंत्र लेखाशीर्ष उघडणे आवश्यक होते सदर बाब विचारात घेता योजनेसाठी सामाजिक न्याय व विशेष सहाय्य विभागाच्या “मागणी क्रमांक एन-३ अंतर्गंत, २२२५ अनुसूचित जाती, अनुसूचित जमाती व इतर मागासवर्गीयांचे कल्याण” या प्रधान लेखाशिर्षांखाली २२२५ F ५४१ हे स्वंतत्र लेखाशिर्ष वित्त विभागाच्या व महालेखापालांच्या मान्यतेने उघडण्यात आलेले आहे व त्याबाबतचा शासन निर्णय दिनांक ३.२.२०२१ रोजी केला.
३. पंरतु आयुक्त, समाजकल्याण, पुणे यांनी सादर केलेल्या प्रस्तावानुसार सदर योजनेच्या दिनांक १.८.२०१९ च्या शासन निर्णयान्वये केवळ योजनेच्या अंमलबजावणीसाठी “आयुक्त, समाजकल्याण, पुणे” यांना “नियंत्रक तथा आहंरण व संवितरण अधिकारी” म्हणून घोषित करण्यात आले. पंरतु योजना जिल्हा तसेच विभाग स्तरावर सामाजिक न्याय विभाग किंवा व्यवसाय प्रशिक्षण विभाग यापैकी कोणामार्फत प्रत्यक्ष राबविली जाईल, विद्यार्थ्यांचे अर्ज कुठल्या विभागामार्फत समाज कल्याण आयुक्तालय स्तरावर येतील? याची स्पष्टता नसल्याने योजनेची प्रत्यक्ष अंमलबजावणी होवु शकली नाही. सबब योजनेच्या अंमलबजावणीच्या दृष्टीने कार्यपध्दती निश्चित करण्याबाबत तसेच त्यामध्ये काही मार्गदर्शक सूचना / मुद्दे समाविष्ट करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत उपलब्ध जागांवर तसेच खाजगी औद्योगिक प्रशिक्षण संस्थामधून शिल्प कारागिर प्रशिक्षण योजनेंतर्गंत अभ्यासक्रमांसाठी केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांना प्रशिक्षण शुल्क प्रतिपुर्तीचा लाभ देण्यासाठी अस्तित्वात असलेल्या व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती योजनेची प्रत्यक्ष अंमलबजावणी प्रभावीपणे करण्यास्तव उपरोक्त नमुद दिनांक १ ऑगस्ट, २०१९ च्या शासन निर्णयामध्ये अंमलबजावणीच्या दृष्टीने कार्यपध्दती निश्चित करण्याबाबत त्यामध्ये पुढील काही मार्गदर्शक सूचना / मुद्दे समाविष्ट करण्यात येत आहेत.
अ) महाडीबीटी प्रणालीवर औद्योगिक प्रशिक्षण संस्था / अभ्यासक्रमाचे मॅपिंग करण्याची, प्रशिक्षण संस्थानिहाय मंजूर अभ्यासक्रम व त्याची मंजूर प्रवेश क्षमता अपलोड करण्याची व ती वेळोवेळी अद्ययावत करण्याची तसेच त्याबाबत ऑनलाईन तपासणी करण्याची जबाबदारी ही संबंधित प्रशासकीय विभागाची (कौशल्य विकास व उद्योजगता विभाग) राहणार आहे. तसेच भविष्यात पोर्टलवर नोंद झालेले औद्योगिक प्रशिक्षण संस्था प्रत्यक्षात बंद झाल्यास / अभ्यासक्रम बंद झाल्यास / प्रशिक्षण संस्थेची मान्यता काढून घेण्यात आल्यास त्यानुषंगाने पोर्टलवर आवश्यक ते बदल / दुरुस्ती करण्याची जबाबदारी ही देखील संबंधित प्रशासकीय विभाग म्हणजेच कौशल्य विकास विभागाचीच आहे. त्यामुळे सर्व संबंधित जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी यांनी महाडिबीटी पोर्टलवर अनुसूचित जाती प्रवर्गातील अर्ज मंजूर करताना संबंधित प्रशिक्षण संस्थेच्या अधिनस्थ प्रणालीवरील मंजूर अभ्यासक्रम व मंजूर प्रवेश क्षमता विचारात घ्यावी. त्यामध्ये काही संभ्रम निर्माण झाल्यास सदर बाब आयुक्तालयामार्फत संबंधित प्रशासकीय विभागाच्या निदर्शनास आणावी. तसेच योजनेच्या निकषानुसार मंजूर अभ्यासक्रम महाडिबीटी प्रणालीअंतर्गत समाविष्ट झालेला नसल्यास, अनुसूचित जाती प्रवर्गातील विद्यार्थी लाभापासून वंचित राहू नयेत, जबाबदारी देखील कौशल्य विकास विभागाची राहील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः व्यप्रशु-२०१९/प्र.क्र.१७३/शिक्षण-१
ब) अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांने महाडिबीटी प्रणालीचा वापर करून ऑनलाईन नोंद केलेला अर्ज व त्यापुष्ठ्यर्थ प्रणालीवर अपलोड केलेली मुळ कागदपत्रे योजनेच्या दिनांक १ ऑगस्ट २०१९ च्या शासन निर्णयातील निकषाच्या आधारे तसेच दिनांक ०८ जानेवारी २०१९ च्या शासन परिपत्रकामध्ये विहित केल्याप्रमाणे विद्यार्थ्याने अपलोड केलेली कागदपत्रे तपासून खातरजमा व पडताळणी करून संबंधीत औद्योगिक प्रशिक्षण संस्थेचे प्राचार्य यांनी महाडिबीटी प्रणालीवरुन संबंधीत जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी, कार्यालय यांचेकडे ऑनलाईन अग्रेषित करावेत. तदनंतर, संबंधीत जिल्हा व्यवसाय शिक्षण व प्रशिक्षण अधिकारी, कार्यालय यांच्या लॉगीनवर प्राप्त झालेल्या अर्जांची योजनेच्या निकषांनुसार पडताळणी व तपासणी करुन सदरहू पात्र अर्ज संबंधित सहायक आयुक्त, समाजकल्याण यांच्याकडे ऑनलाईन फॉरवर्ड करावेत.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः व्यप्रशु-२०१९/प्र.क्र.१७३/शिक्षण-१
# Page 5