# Page 1
अनुसूचित जाती व नवबौध्द मुला-मुलींकरीता शासकीय निवासी शाळा, चिखलोली, ता. अंबरनाथ जि. ठाणे येथील निवासी शाळेच्या बांधकाम अंदाजपत्रकास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः बीसीएच-२०१६/प्र.क्र.३१५/बांधकामे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक: ११ ऑगस्ट, २०२०.
वाचा :
१) शासन निर्णय, सामाजिक न्याय,सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र.यजाशा-२००५/प्र.क्र. ४३२/मावक-४, दि.१/६/२००६.
२) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. बीसीएच-२००७/प्र.क्र. ४३२/ मावक-४, दि.१७/२/२००७.
३) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.बीसीएच-२००६/प्र.क्र.३९५/ मावक-४, दि.४/६/२००७.
४) शासन शुध्दीपत्रक, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. बीसीएच-२०११/प्र.क्र.
२०४/मावक-७, दि.१४/२/२०१२.
५) आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे पत्र क्र. सकआ / शिक्षण / बांधकाम/प्र.मान्यता/२०१५-१६/१३१५, दिनांक २७/३/२०१६
प्रस्तावना : शासन संदर्भीय दि. १ जून, २००६ च्या शासन निर्णयान्वये अनुसूचित जाती व नवबौध्द मुलां-मुलींकरीता १०० शासकीय निवासी शाळा सुरू करण्यास मान्यता देण्यात आली आहे. शासन संदर्भीय क्र.३ येथील दि. ४/६/२००७ रोजीच्या शासन निर्णयान्वये शासकीय निवासी शाळांची ठिकाणे निश्चित करण्यात आली आहे. संदर्भीय क्र. ४ येथील दि. १४/२/२०१२ च्या शासन निर्णयान्वये अमळनेर जि. जळगाव येथील ठिकाणात बदल करून चिखलोली ( अंबरनाथ ) ठाणे या ठिकाणी जागा निश्चित करण्यात आली आहे. त्यानुषंगाने, आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांनी दि.२७/३/२०१६ च्या पत्रान्वये उपरोक्त निवासी शाळेच्या बांधकामाचा प्रस्ताव शासनास सादर केला आहे. उपरोक्त प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः बीसीएच-२०१६/प्र.क्र.३१५/बांधकामे
शासन निर्णय: आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांनी अनुसूचित जाती व नवबौध्द मुला मुलींच्या २०० विद्यार्थी क्षमता असलेला शासकीय निवासी शाळा चिखलोली, ता. अंबरनाथ जि. ठाणे या शासकीय निवासी शाळेचा रू.४२,०७,९६,१७४/- (अक्षरी रूपये बेचाळीस कोटी सात लक्ष शहान्नव हजार एकशे चौऱ्याहत्तर फक्त) एवढ्या रकमेचा प्रस्ताव शासनास सादर केला आहे. उपरोक्त प्रस्ताव सार्वजनिक बांधकाम विभागास तांत्रिक बाबींची छाननी व प्रशासकीय सहमती दर्शविण्याकरीता सादर केला असता सार्वजनिक बांधकाम विभागाने परिगणीत केल्यानुसार रू. ३७,४५,१४,५८२/- ( अक्षरी रूपये सदतीस कोटी पंचेचाळीस लक्ष चौदा हजार पाचशे ब्याऐंशी फक्त) इतक्या रकमेच्या प्रस्तावास प्रशासकीय सहमती दर्शविली आहे. त्यानुषंगाने, अनुसूचित जाती व नवबौध्द मुला-मुलींची शासकीय निवासी शाळा चिखलोली, ता. अंबरनाथ जि. ठाणे या शासकीय निवासी शाळेच्या प्रस्तावास खालील खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे.
अ) काम सुरू करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
ब) ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करून काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/तां.क.१. दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च सामाजिक न्याय व विशेष सहाय्य विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/ प्र.क्र.६०/इमारती-२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) सदर अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई तसेच उपभोक्ता विभागाच्या वतीने प्रादेशिक उपायुक्त, समाजकल्याण विभाग, मुंबई यांचे साक्षांकन आवश्यक आहे.
उ) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
३. अनुसूचित जाती व नवबौध्द मुलांच्या शासकीय निवासी शाळा चिखलोली ता.अंबरनाथ जि. ठाणे या शासकीय निवासी शाळेच्या इमारत बांधकामाच्या सविस्तर अंदाजपत्रकास सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करुन, विहित नियमानुसार अटी व शर्ती निश्चित करुन ई निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी अभियंता, सा.बां. विभाग ठाणे यांनी तात्काळ करावी. ई-निविदा प्रक्रिया पूर्ण झाल्यानंतर, ई-निविदा प्रक्रियेची सर्व कागदपत्रे सामाजिक
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीएच-२०१६/प्र.क्र.३१५/बांधकामे
न्याय विभागाकडे (उपभोक्ता विभाग) दायित्व मंजूरीसाठी पाठविण्यात यावीत. सामाजिक न्याय
विभागाची अंतिम मान्यता झाल्यानंतरच बांधकामाबाबतची पुढील कार्यवाही करण्यात यावी.
४. सार्वजनिक बांधकाम विभागाने छाननीअंती Recapitulation Sheet प्रमाणे प्रस्तावित करण्यात आलेल्या रू.३७,४५,१४,५८२/- ( अक्षरी रूपये सदतीस कोटी पंचेचाळीस लक्ष चौदा
हजार पाचशे ब्याऐंशी फक्त) इतकी रक्कम परिगणीत करण्यात आली असून Recapitulation
Sheet पुढीलप्रमाणे आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीसीएच-२०१६/प्र.क्र.३१५/बांधकामे
PLINTH AREA RATES FOR
(i) Bldg Proper Cost Rs.27240/sqm (ii) Elect.Work RS. 4501/sqm (iii) Water Supply RS.1362/sqm (iv) for (i)+(ii)+(iii) Rs.33103/sqm
(v) Total Project Cost = TPC ÷ Area (as per “a”) = Rs.48998/sqm
* No Expenditure of Govt. involved as will be installed by entrepreneur and reduced energy
bill will be paid by user departments to the entrepreneur as repayment for the expenditure incurred on the installation.
५. यावर होणारा खर्च मागणी क्र. एन-४, सार्वजनिक बांधकाम विभाग, मुख्य लेखाशीर्ष ४२२५
अनुसूचित जातीच्या व व नवबौध्दांच्या मुलामुलींकरीता शासकीय निवासी शाळा बाधंणे (अ.जा.उ.यो.)
(कार्यक्रम) ५३, मोठी बांधकामे लेखाशिर्ष ४२२५ ०५०५ या लेखाशीर्षाखाली खर्ची घालून तो सन
२०२०-२१ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा.
६. प्रस्तुतचा शासन निर्णय, दि.९/१०/२०१५ च्या शासन निर्णयान्वये गठित समितीस प्राप्त
अधिकार तसेच वित्तीय अधिकार, नियम पुस्तिका, १९७८, भाग पहिला, उपविभाग-पाच, अनु.क्र.१
महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परि.क्र.१३४ खाली प्रशासनिक विभागास प्रदान
करण्यात आलेल्या अधिकार, सार्वजनिक बांधकाम विभागाचे अनौपचारीक संदर्भ क्र.४०/इमा,
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीसीएच-२०१६/प्र.क्र.३१५/बांधकामे
दि.१६/७/२०१९ तसेच उच्चाधिकार समितीच्या दि. २९/७/२०१९ रोजीच्या बैठकीतील निर्देशासन अनुसरुन निर्गमित करण्यात येत आहे.