# Page 1
अनुसूचित जातीच्या मुलां-मुलींसाठी सुरू करण्यात आलेल्या शाहू, फुले, आंबेडकर निवासी/अनिवासी शाळांचा खर्च भागविण्यासाठी लेखाशिर्षास मंजूरी देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन ज्ञापन क्रमांक: बीसीएच-२०२०/प्र.क.४६/शिक्षण-२
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक:- १५ जून, २०२१
वाचा-१. शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक-बीसीएच २०१८/प्र.क्र.६१/शिक्षण-२, दिनांक ८ मार्च, २०१९.
ज्ञापन:
राज्य शासनाने केंद्राच्या योजनेसाठी शिफारस केलेल्या परंतु केंद्र शासनाकडून अनुदान न मिळणाऱ्या व स्वयंसेवी संस्थामार्फत अनुसूचित जातीच्या मुला-मुलींकरीता चालविल्या जाणाऱ्या एकूण १६५ आश्रमशाळांसाठी राज्य शासनाची शाहू, फुले, आंबेडकर निवासी / अनिवासी शाळा योजना या नावाने राज्य शासनाने नवीन योजना सुरू करून सन २०१९-२० या शैक्षणिक वर्षापासून २०% प्रमाणे शासनाचे पुढील आदेश होईपर्यंत तपासणीच्या अधीन राहून शासन निर्णय दिनांक ८ मार्च,२०१९ अन्वये अनुदान मंजूर केलेले आहे.
२. अनुदान मंजूर केलेल्या सदर निवासी / अनिवासी शाळेतील प्रवेशित विद्यार्थ्यांचे भोजन, निवास व इतर शैक्षणिक सुविधा यासाठीचा खर्च भागविण्यासाठी खालील लेखाशिर्षास मान्यता देण्यात येत आहे:
२. हे आदेश महालेखापाल कार्यालय (लेखा व हकदारी) महाराष्ट्र, मुंबई यांच्याशी विचारविनिमय करून त्यांच्या अनौपचारिक संदर्भ क्र.ख.वि./चा-१/ सामाजिक न्याय व विशेष सहाय्य विभाग/ यु.ओ.आर-८७/२०२०-२१/५२९, दि.१८.३.२०२१ तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१८/२०२१ अर्थ-७, दि.१.६.२०२१ अन्वये मिळालेल्या सहमतीसह अनुसरून निर्गमित करण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः बीसीएच-२०२०/प्र.क.४६/शिक्षण-२