# Page 1
गोपीनाथ मुंडे ऊसतोड कामगार महामंडळास नविन लेखाशिर्षास मान्यता देणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. संकिर्ण २०२०/प्र.क्र.१३७/महामंडळे
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय (विस्तार), मुंबई
दिनांक : २३ जून, २०२१
प्रस्तावना :
राज्यातील ऊसतोड कामगारांसाठी विविध कल्याणकारी व सामाजिक सुरक्षा योजनांचा लाभ
देण्याकरिता उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक १३.९.२०१९ च्या शासन निर्णयान्वये गोपीनाथ मुंडे
ऊसतोड कामगार महामंडळ स्थापन करण्यात आले असुन दिनांक २४.२.२०२० रोजीच्या शासन निर्णयान्वये
उद्योग, ऊर्जा व कामगार विभागाने हे महामंडळ सामाजिक न्याय व विशेष सहाय्य विभागाकडे हस्तांतरीत केले
आहे. या महामंडळाच्या कामकाजासाठी कार्यालयीन व प्रशासकीय खर्च भागविण्यासाठी व महामंडळाच्या भाग
भांडवली खर्चासाठी निधी उपलब्ध करुन देण्याच्या अनुषंगाने दोन स्वतंत्र नविन लेखाशिर्ष उघडण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील ऊसतोड कामगारांना विविध कल्याणकारी व सामाजिक सुरक्षा योजनांचा लाभ
देण्याकरिता गोपीनाथ मुंडे ऊसतोड कामगार महामंडळास महामंडळाच्या कामकाजासाठी कार्यालयीन व
प्रशासकीय खर्च भागविण्यासाठी व भाग भांडवली खर्चासाठी दोन स्वतंत्र नविन लेखाशिर्ष उघडण्यास या शासन
निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण २०२०/प्र.क्र.१३७/महामंडळे
सदर शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.४४/१४१३, दिनांक ३.६.२०२१ व वित्त
विभागाने दिनांक १८.६.२०२१ रोजी दिलेली सहमती व मा. महालेखापाल कार्यालय, (लेखा व हकदारी)-१ यांच्या
अनौपचारीक संदर्भ क्र.ख. वि / चा-१ / सामाजिक न्याय और विशेष सहायता विभाग / यूओआर-८०/२०२०
२१/५२०, दि.१७.३.२०२१ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.