# Page 1
राज्यातील मान्यता रद्द केलेल्या, बंद पडलेल्या, स्वेच्छेने बंद केलेल्या किंवा सध्या सुरु असलेल्या किंवा इतर कारणामुळे इतर मागास बहुजन कल्याण विभागातील शासन मान्यताप्राप्त अनुदानित आश्रमशाळा/निवासी शाळा/उसतोड कामगारांच्या मुलांकरिता असलेल्या आश्रमशाळा / विद्यानिकेतन आश्रमशाळा अन्य स्वयंसेवी संस्थेकडे हस्तांतर/ स्थलांतर करण्याकरिता राज्यस्तरीय छाननी समिती गठीत करण्याबाबत....
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन शुध्दीपत्रक क्रमांक : विभशा-२०१२/प्र.क्र.२२१/विजाभज-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : २९ ऑक्टोबर, २०२०.
वाचा : शासन निर्णय, विजाभज, इमाव व विमाप्र कल्याण विभाग, समक्रमांक, दि. २४ एप्रिल, २०१८.
शासन शुध्दीपत्रक
उपरोक्त वाचा येथे नमूद शासन निर्णय, विजाभज, इमाव व विमाप्र कल्याण विभाग, समक्रमांक, दि.२४ एप्रिल, २०१८ मधील परिच्छेद ८क मधील “संचालक, विजाभज, इमाव व विमाप्र कल्याण संचालनालय, पुणे यांच्या अध्यक्षतेखाली” हे शब्द वगळण्यात येत आहेत.
२. सदरहू शासन निर्णयातील शेवटच्या पृष्ठावरील तक्यामध्ये नमूद “राज्यस्तरीय प्रस्ताव छाननी समिती” बरखास्त करण्यात येत असून खालीलप्रमाणे नव्याने “राज्यस्तरीय प्रस्ताव छाननी समिती” गठीत करण्यात येत आहे.
राज्यस्तरीय प्रस्ताव छाननी समिती
# Page 2
शासन शुध्दीपत्रक क्रमांकः विभशा-२०१२/प्र.क्र.२२१/विजाभज-२
३. हे शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध आहे.
त्याचा संकेतांक क्रमांक २०२०१०२९१६४७०७६२२२ असा आहे.
४. हे शासन शुध्दीपत्रक डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
Prakash
25.4.2089b57a9e7Postal Nathlya Valvi
( प्रकाश वळवी ) उप सचिव, महाराष्ट्र शासन.
प्रत :
१) संचालक, इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य, पुणे.
२) खाजगी सचिव, मा. मंत्री (इतर मागास बहुजन कल्याण) यांचे कार्यालय, मंत्रालय, मुंबई.
३) खाजगी सचिव, मा.राज्यमंत्री (इतर मागास बहुजन कल्याण) यांचे कार्यालय, मंत्रालय, मुंबई.
४) सर्व सह/उप/अवर सचिव, इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई.
५) सर्व प्रादेशिक उपायुक्त, समाज कल्याण विभाग.
६) सर्व सहायक आयुक्त, समाज कल्याण विभाग.
७) सर्व जिल्हा समाज कल्याण अधिकारी, जिल्हा परिषद.
८) निवडनस्ती (विजाभज-२ ).
पृष्ठ २ पैकी २