# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार सामाजिक न्याय व विशेष सहाय्य विभाग (खुद्द) मंत्रालय, मुंबई या विभागातील गट-ड संवर्गातील “शिपाई " या पदांकरीता दिव्यांगासाठी शासन सेवेत पदे सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
क्रमांक :- आस्थाप्र-२०२१/प्र.क्र.४१/आस्था.-१,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १७ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. . दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०१३/प्र.क्र.३५/दि.क.२, दि. ०७.१०.२०१६ ५) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
६) मा. मुख्य सचिव यांचे क्र. दिव्यांग-२०२१/संकीर्ण ११/दि.क.२ (सामाजिक न्याय व विशेष सहाय्य विभाग) दि. ६.२.२०२१ चे अ.शा. पत्र.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील
पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून प्रसिध्द केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चित केलेली गट”अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत, केंद्र शासनाने प्रसिध्द
केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन
सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती पदे
दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि. ०४.१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी पदे सुनिश्चित केलेली आहे. त्या यादीतील गट-ड संवर्गाकरीता शिपाई या पदासाठी निश्चित
केल्याप्रमाणे सामाजिक न्याय व विशेष सहाय्य विभाग (खुद्द) मध्ये विवरणपत्र - अ मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः आस्थाप्र-२०२१/प्र.क्र.४१/आस्था.-१,
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.
०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये
दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१७१६५४२९१७२२ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Assistance, postalCode=400032, st=Maharashtra, Anil Kondaji Ahire
( अ.कों. अहिरे)
अवर सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री, सामाजिक न्याय व विशेष सहाय्य, मंत्रालय, मुंबई, ४. मा. राज्यमंत्री, सामाजिक न्याय व विशेष सहाय्य, मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद/ विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई ७. मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे, ९. सह सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई १०. निवडनस्ती.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: आस्थाप्र-२०२१/प्र.क्र.४१/आस्था.-१,
शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्र. आस्थाप्र-२०२१/प्र.क्र.४१/आस्था-१.,
दिनांक :-१७ फेब्रुवारी, २०२१ चे सहपत्र.
विवरणपत्र - अ
Abbreviatiions:
Abbreviations:
पृष्ठ ३ पैकी ३