# Page 1
डॉ. बाबासाहेब आंबेडकर यांची १२५ व्या जयंती वर्षानिमित्त संगमवाडी, जि. पुणे येथे लहुजी वस्ताद साळवे यांचे स्मारकाचे बांधकाम व इतर अनुषंगिक बाबी सनियंत्रित करणे याकरीता क्रांतीगुरू लहुजी साळवे स्मारक गठीत करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः सान्यावि-२०१८/प्र.क्र. ३३४/बांधकामे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक: २९ एप्रिल, २०२१.
वाचा:- १) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्र. सान्यावि-२०१५/प्र.क्र.१६३ /बांधकामे, दि. ९/१०/२०१५ २) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्र. बैठक - २०१६/ प्र.क्र.४७५ / बांधकामे, दि. २४/३/२०१७ ३) शासन निर्णय सामाजिक न्याय व विशेष सहाय्य विभाग क्र. सान्यावि-२०१८/ प्र.क्र.३३४ /बांधकामे, दि. १२/११/२०१८ ४) शासन शुध्दीपत्रक, सामाजिक न्याय व विशेष सहाय्य विभाग क्र. सान्यावि-२०१८/ प्र.क्र.३३४ /बांधकामे, दि. १४/११/२०१८ ५) मा.मुख्य सचिव कार्यालयाची दि. ३/१/२०२० रोजीची टिपणी ६) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग क्र. संकिर्ण-२०२०/प्र.क्र.०८ /समन्वय, दि.१०/०७/२०२०
प्रस्तावना : डॉ. बाबासाहेब आंबेडकर यांची १२५ वी जयंती वर्षानिमित्त संगमवाडी, जि. पुणे येथे लहुजी वस्ताद साळवे यांचे स्मारक विकसित करण्याच्या कामाचा समावेश करण्यात आलेला आहे. संगमवाडी, जि. पुणे येथे लहुजी वस्ताद साळवे यांचे स्मारकाचे बांधकाम व इतर अनुषंगिक बाबी सनियंत्रित करण्यासाठी विभागाच्या दि. १२/११/२०१८ रोजीचा शासन निर्णय व दि.१४/११/२०१८ रोजीच्या शासन शुध्दीपत्रकान्वये गठीत करण्यात आली होती. तथापि, सदर समितीतील अशासकीय अध्यक्ष / सदस्यांची नियुक्ती विभागाच्या दि.१०/०७/२०२० रोजीच्या शासन निर्णयान्वये रद्द करण्यात आलेली आहे. आता, संगमवाडी, जि. पुणे येथे लहुजी वस्ताद साळवे यांचे स्मारकाचे बांधकाम व इतर अनुषंगिक बाबी सनियंत्रित करण्याकरीता अशासकीय सदस्यांसह सुधारीत समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : भारतरत्न डॉ.बाबासाहेब आंबेडकर यांची १२५ व्या जयंती वर्षानिमित्त अनुसूचित जाती व नवबौध्द घटकासाठी ऐतिहासिक व सांस्कृतिकदृष्ट्या महत्व असलेल्या स्थळांचा विकास करणे या अंतर्गत संगमवाडी, जि.पुणे येथे लहुजी वस्ताद साळवे यांचे स्मारकाचे बांधकाम व इतर अनुषंगिक बाबी सनियंत्रित करणे याकरीता खालीलप्रमाणे समिती गठीत करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सान्यावि-२०१८/प्र.क्र. ३३४/बांधकामे