# Page 1
वसतीगृह योजनेपासून वंचित असलेल्या धनगर समाजाच्या विद्यार्थ्यांना आदिवासी विकास विभागाच्या स्वयंम योजनेच्या धर्तीवर स्वतंत्र योजनाचे नवीन लेखाशीर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग
शासन निर्णय क्रमांक : संकीर्ण २०१९/प्र.क्र.१५७/मावक,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, विस्तार, मुंबई - ४०० ०३२
दिनांक :- २९ जानेवारी, २०२०
संदर्भ: शासन निर्णय, इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग, क्र. धवगृ-२०१९/ प्र.क्र.१२६/मावक, दि. ६ सप्टेंबर २०१९
शासन निर्णय :
“वसतीगृह योजनेपासून वंचित असलेल्या धनगर समाजाच्या विद्यार्थ्यांना आदिवासी विकास विभागाच्या स्वयंम योजनेच्या धर्तीवर स्वतंत्र योजना सुरू करणे" या योजनेकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ८/अर्थ-५, दि. १/१/२०२० व महालेखाकार (लेखा व हकदारी) | यांच्या अनौपचारीक पत्र क्र. सं.. ख. वि / चा - १, विजाभज, इमाव व विमाप्र कल्याण विभाग युओआर-१४१/-२०१९-२०/८६६, दि. १२/१२/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरून निर्ममित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०१९/प्र.क्र.१५७/मावक