# Page 1
शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गंत उपलब्ध जागांवर तसेच खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांकरीता “व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती" योजने करीता नविन लेखाशिर्ष उघडण्याबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक : व्यप्रशु-२०२०/प्र.क्र.२६७/शिक्षण-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरू चौक, मुंबई ४०० ०३२
दिनांक : ३ फेब्रुवारी, २०२१
संदर्भ : शासन निर्णय क्रमांक, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. व्यप्रशु २०१९/प्र.क्र.१७३ / शिक्षण-१, दिनांक १ ऑगस्ट,२०१९
प्रस्तावना : शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गत उपलब्ध जागांवर तसेच खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांकरीता “व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती” योजना उपरोक्त संदर्भाधिन शासन निर्णयान्वये लागू करण्यात आलेली आहे. सदर योजनेकरीता करीता नविन लेखाशिर्ष उघडण्याची बाब बाबत शासनाच्या विचाराधीन होती.
शासन निर्णय : शासकीय औद्योगिक प्रशिक्षण संस्थांमधील पीपीपी योजनेंतर्गंत उपलब्ध जागांवर तसेच खाजगी औद्योगिक प्रशिक्षण संस्थांमध्ये केंद्रीय ऑनलाईन पध्दतीने प्रवेश घेणाऱ्या अनुसूचित जाती प्रवर्गातील विद्यार्थ्यांकरीता “व्यवसाय प्रशिक्षण शुल्क प्रतिपूर्ती" या योजनेसाठी खालीलप्रमाणे नविन लेखाशिर्ष उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः व्यप्रशु-२०२०/प्र.क्र.२६७/शिक्षण-१
२. सदर शासन निर्णय हा वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ८६/२०२०/अर्थ-७, दिनांक १५.०१.२०२१ अन्वये प्राप्त केलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.