# Page 1
धनगर समाज बांधवाच्या विकासासाठी विशेष कार्यक्रम भटक्या जमाती -क मधील धनगर समाजातील विद्यार्थ्यांना संघ लोकसेवा आयोग यांच्याकडून घेण्यात येणा-या स्पर्धा पूर्व परिक्षांसाठी निवासी प्रशिक्षण देण्याबाबत या योजनेसाठी नविन लेखाशिर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग
शासन निर्णय क्रमांक : संकीर्ण २०१९/प्र.क्र. ०३/ विजाभज-१,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २९ जानेवारी, २०२०
वाचा : सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग शासन निर्णय क्रमांक संकीर्ण-२०१९/प्र.क्र.०३/मावक, दिनांक- ६/९/२०१९.
शासन निर्णय :
धनगर समाज बांधवाच्या विकासासाठी विशेष कार्यक्रम भटक्या जमाती - क मधील धनगर समाजातील विद्यार्थ्यांना संघ लोकसेवा आयोग यांच्याकडून घेण्यात येणा-या स्पर्धा पूर्व परिक्षांसाठी निवासी प्रशिक्षण देण्याबाबत या योजेनकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ३/अर्थ-५, दि. १/१/२०२० व महालेखाकार (लेखा व हकदारी)। महाराष्ट्र यांच्या अनौपचारीक पत्र क्र. सं..ख.वि/चा-१, विजाभज, इमाव व विमाप्र कल्याण विभाग युओआर-१२१/-२०१९-२०/८३३, दि. २६/११/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरून निर्ममित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१९/प्र.क्र. ०३/विजाभज-१