# Page 1
अनुसूचित जाती व नवबौध्द घटकातील मुलांच्या व मुलींच्या शासकीय निवासी शाळा मौजे अनवली ता.पंढरपूर जि.सोलापूर इमारत बांधकामाच्या अंदाजपत्रकास सुधारीत प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: सान्यावि-२०२१/प्र.क्र.११३/ बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०४ मार्च, २०२२.
वाचा : १) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य व विशेष सहाय्य विभाग क्र.अजाशा २००५/प्र.क्र.४३२/मावक-४, दि.१.६.२००६.
२) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य व विशेष सहाय्य विभाग क्र. बीसीएच २००७/प्र.क्र.३०/मावक-४, दि.२४.३.२००७ ३) आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे पत्र क्र. सकआ/ बांधकामे/शानिशा/ अनवली/सोलापूर/का-५७/२१-२२/२४८२, दि.९.९.२०२१
प्रस्तावना : संदर्भ क्र.२ अन्वये अनूसूचित जाती व नवबौध्द घटकातील मुलांच्या व मुलींच्या शासकीय निवासी शाळा व वसतिगृह मौजे अनवली ता. पंढरपूर जि. सोलापूर येथील इमारत बांधकामास प्रशासकीय मान्यता प्रदान करण्यात आली होती. आता संदर्भ क्र.३ अन्वये, आयुक्त, समाजकल्याण पुणे यांनी उपरोक्त निवासी शाळेचे सुधारीत अंदाजपत्रक सादर केले असून त्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
अनुसूचित जाती व नवबौध्द घटकातील मुलांच्या व मुलींच्या शासकीय निवासी शाळा व वसतिगृह मौजे अनवली ता. पंढरपूर जि. सोलापूर येथील इमारत बांधकामाचे रू. १२,४७,७२,१६०/ (अक्षरी रूपये बारा कोटी बेचाळीस लक्ष बहात्तर हजार एकशे साठ फक्त) इतक्या रकमेचे सुधारीत अंदाजपत्रक प्रशासकीय मान्यतेस्तव आयुक्त समाजकल्याण आयुक्तालय, पुणे यांनी संदर्भ क्र.३ अन्वये सादर केले आहे. उपरोक्त प्रस्तावास वित्त विभाग शासन निर्णय दि.२०.९.२०१९ नुसार मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी तांत्रिक मान्यता देण्यात आलेली आहे. सबब, सदरील प्रस्तावास पुढीलप्रमाणे परिगणीत केल्याप्रमाणे सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सान्यावि-२०२१/प्र.क्र.११३/ बांधकामे
गोषवारा
मुळ व सुधारीत प्रशासकीय मान्यतेचे सविस्तर तुलनात्मक विवरण
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सान्यावि-२०२१/प्र.क्र.११३/ बांधकामे
२. उपरोक्त विवरणपत्रात दर्शविल्याप्रमाणे रू.१२,४७,७२,१६०/-(अक्षरी रूपये बारा कोटी बेचाळीस लक्ष बहात्तर हजार एकशे साठ फक्त) इतक्या रकमेच्या सुधारित अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रस्तुत शासन निर्णयान्वये सुधारित प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
१) सदर काम सुधारित प्रशासकीय मान्यता दिलेल्या रकमेतच पूर्ण करणे अनिवार्य राहील.
२) तांत्रिक मान्यता देण्यापूर्वी अंदाजपत्रकास सक्षम प्राधिकाऱ्याचे साक्षांकन घेण्यात यावे.
३) मुळ प्रशासकीय मान्यता आदेशातील अटी व शर्तीचे काटेकोर पालन करण्यात यावे.
३. अनुसूचित जाती व नवबौध्द घटकातील मुलांच्या व मुलींच्या शासकीय निवासी शाळा व वसतिगृह मौजे अनवली ता.पंढरपूर जि. सोलापूर निवासी शाळा व वसतिगृह सुधारित अंदाजपत्रकास सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करून, विहित नियमानुसार अटी व शर्ती निश्चित करून ई-निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, सोलापूर यांनी तात्काळ करावी.
४. यावर होणारा खर्च मागणी क्र.एन-४, सार्वजनिक बांधकाम विभाग, मुख्य लेखाशीर्ष ४२२५ अनुसूचित जातीच्या व नवबौध्दांच्या मुलामुलींकरीता शासकीय निवासी शाळा बाधंणे (अ.जा.उ.यो.) (कार्यक्रम) ५३, मोठी बांधकामे लेखाशिर्ष ४२२५ ०५०५ या लेखाशीर्षाखाली खर्ची घालून तो सन २०२१-२२ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा. सदर
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सान्यावि-२०२१/प्र.क्र.११३/ बांधकामे
प्रकरणी आयुक्त, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांना नियंत्रक तथा आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. हे ज्ञापन वित्त विभाग क्र.विअप-२०१३/प्र.क्र.३०/२०१३/विनियम / भाग - २, दिनांक १७/४/२०१५ च्या शासन निर्णय व वित्त विभाग शासन निर्णय दि.२०/९/२०१९ रोजीच्या शासन निर्णयान्वये दिलेल्या अधिकारांच्या अधीन राहून निर्गमित करण्यात येत आहे.