# Page 1
आयुक्त, समाज कल्याण, पुणे यांच्या आस्थपनेवरील उपायुक्त समाज कल्याण, गट-अ संवर्गातील अधिकाऱ्यांच्या सन २०२० मधील बदल्यांबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन शुद्धीपत्रक क्रमांकः सकआ - २०२०/प्र.क्र.१२०/आस्था-२
मंत्रालय, हुतात्मा राजगुरु चौक
मादाम कामा मार्ग, मुंबई ४०० ०३२
दिनांक :- २५ सप्टेंबर, २०२०.
वाचा :- १. शासन आदेश क्रमांकः सकआ - २०१९/प्र.क्र.१२०/आस्था-२, ,दि.१०.०८.२०२० २. शासन आदेश क्रमांकः सकआ - २०१९/प्र.क्र.१२०/आस्था-२, दि.१८.०८.२०२०.
शासन शुद्धीपत्रक
संदर्भाधीन शासन आदेशान्वये समाज कल्याण आयुक्तालयाच्या आस्थापनेवर कार्यरत असलेल्या उपायुक्त समाज कल्याण व तत्सम गट अ (सहाव्या वेतन आयोगानुसार वेतनश्रेणी १५६०० ३४८०० ग्रेड पे ६६००) संवर्गातील अधिकाऱ्यांच्या सक्षम प्राधिकाऱ्यांच्या मान्यतेने बदल्या करण्यात आलेल्या आहेत.
२. सदर आदेशान्वये बदलीने पदस्थापना दिलेल्या खालील अधिकाऱ्यांच्या पदस्थापनेमध्ये अंशतः बदल करुन त्यांच्या नावासमोर दर्शविल्याप्रमाणे बदलीने सुधारित पदस्थापना देण्यात येत आहे.
# Page 2
शासन शुद्धीपत्रक क्रमांकः सकआ - २०२०/प्र.क्र.१२०/आस्था-२
३. प्रस्तुत प्रकरणी उपरोक्त दि.१०.०८.२०२० व दि.१८.०८.२०२० च्या शासन आदेशातील इतर सर्व बाबी जशाच्या तशा लागू राहतील.