# Page 1
जादुटोणा विरोधी कायदा जनजागृती प्रचार आणि प्रसार कार्यक्रम अंमलबजावणी समितीची {Programme Implementation and Monitoring Committee }(PIMC) पुनर्रचना करण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्र.: अंश्रनि-२०२०/प्र.क्र. १८१/सामासु
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ०२ मार्च, २०२२
वाचा: १) महाराष्ट्र नरबळी आणि इतर अमानुष, अनिष्ट व अघोरी प्रथा व जादुटोणा यांना प्रतिबंध घालण्याबाबत व त्यांचे समुळ उच्चाटन करण्याबाबत अधिनियम-२०१३.
२) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. अंश्रनि-२०१४/ प्र.क्र. २९३/सामासु, मंत्रालय, दि. १२ ऑगस्ट, २०१४.
३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. अंश्रनि-२०१६/ प्र.क्र. ३३०/सामासु, मंत्रालय, दि. ५ जानेवारी, २०१७.
४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.०८/समन्वय, दि. १७ मार्च, २०२०.
प्रस्तावना :
भारतीय समाजात रुजलेल्या काही अनिष्ट, अघोरी, अमानुष संस्कारातून रुजलेल्या अनेक प्रकारच्या गैरसमजुतीमुळे समाजाचे अतोनात नुकसान होत असल्याचे दिसून येत आहे. लाखों माणसांचे जीव वाचविण्यासाठी त्यांचे होणारे शोषण व छळ थांबविण्यासाठी व समाजाचे मानसिक स्वास्थ सुधारण्यासाठी शासनाने दिनांक २० डिसेंबर, २०१३ रोजी महाराष्ट्र नरबळी आणि इतर अमानुष, अनिष्ट व अघोरी प्रथा व जादुटोणा यांना प्रतिबंध घालण्याबाबत व त्यांचे समुळ उच्चाटन करण्याबाबत अधिनियम २०१३ जारी करण्यात आला आहे.
जादुटोणा विरोधी कायद्यामुळे लाखो माणसांचा होणारा छळ, शोषण व त्यांचे जीव वाचणार आहेत.
त्याकरिता समाजप्रबोधन करुन महाराष्ट्र राज्यातील सामान्य जनतेच्या मनातील गैरसमजुती दूर करणे गरजेचे आहे. संस्कारातून रुजलेल्या गैरसमजुतीमुळे जातीयता, उच्चनिचता, गटपंथांमधील परस्पर द्वेष, स्त्री -पुरुष असमानता, दारिद्रय अशा मानवतेसाठी घातक असणाऱ्या गोष्टी अजुनही समाजात अस्तित्वात आहेत. त्यात बदल होणे आवश्यक असून त्यासाठी जादुटोणा विरोधी कायदा जनजागृती प्रचार कार्यक्रम अंमलबजावणी समितीची {Programme Implementation and Monitoring Committee (PIMC)} संदर्भांकित शासन निर्णय दि. ५ जानेवारी, २०१७ अन्वये पुनर्रचना करण्यात आलेली आहे. तद्नंतर सदर समितीतील ७ अशासकीय सदस्यांची नियुक्ती संदर्भाधीन क्र. ४ येथील दि. १७ मार्च,२०२० च्या आदेशान्वये रद्द करण्यात आलेली आहे. तरी नवीन अशासकीय सदस्यांचा समावेश करुन सदर समितीचे पुनर्गठन करणे आवश्यक असल्याने दि. ५ जानेवारी,२०१७ अन्वये गठीत केलेल्या “जादुटोणा विरोधी कायदा जनजागृती प्रचार आणि प्रसार कार्यक्रम अंमलबजावणी समितीची” पुनर्रचना करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: अंनि-२०२०/प्र.क्र. १८१/सामासु
शासन निर्णय :
महाराष्ट्र नरबळी आणि इतर अमानुष, अनिष्ट व अघोरी प्रथा व जादुटोणा यांना प्रतिबंध घालण्याबाबत व त्यांचे समुळ उच्चाटन करण्याबाबत अधिनियम-२०१३, दि ३० डिसेंबर, २०१३ रोजी जारी केलेला आहे. सदर कायद्याची परिणामकारक व योग्य अंमलबजावणी करण्यासाठी मा. मंत्री (सामाजिक
न्याय) यांच्या अध्यक्षतेखाली जादुटोणा विरोधी कायदा जनजागृती प्रचार आणि प्रसार कार्यक्रम अंमलबजावणी समितीची (Programme Implementation and Monitoring Committee) (PIMC) पुनर्रचना खालीलप्रमाणे करण्यात येत आहे.
जादुटोणा विरोधी कायदा जनजागृती प्रचार आणि प्रसार कार्यक्रम अंमलबजावणी समिती {Programme Implementation and Monitoring Committee}(PIMC)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अंश्रनि-२०२०/प्र.क्र. १८१/ सामासु
सदर समितीची बैठक वर्षातून किमान २ वेळा होईल. समितीतील अशासकीय सदस्यांना वित्त विभागाने निर्धारित केलेले भत्ते नियमानुसार अनुज्ञेय राहतील.