# Page 1
भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक समता कार्यक्रम दि.०६.०४.२०२२ ते दि.१६.०४.२०२२
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन ज्ञापन क्रमांक : सान्यावि-२०२२/प्र.क्र.७८/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०५ एप्रिल, २०२२.
प्रस्तावना : भारतरत्न डॉ. बाबासाहेब आंबेडकर यांनी भारतीय राज्यघटनेद्वारे देशाला समता, स्वातंत्र्य व बंधुत्व या त्रयीने समाजामध्ये एकात्मता निर्माण करण्याचा प्रयत्न केलेला आहे. राज्य घटनेच्या कलम ४६ मध्ये घटनेने समाजातील दुर्बल वंचितांबाबत राज्याची जबाबदारी अत्यंत दुरदर्शीपणाने व गांभीर्याने नमूद केलेली आहे. कलम ४६ मध्ये "राज्य हे दुर्बलतर जनवर्ग आणि विशेषत: अनुसूचित जाती व अनुसूचित जनजाती यांचे विशेष काळजीपूर्वक शैक्षणिक व आर्थिक हितसंवर्धन करील आणि सामाजिक अन्याय व सर्व प्रकारचे शोषण यापासून त्यांचे संरक्षण करेल." असे नमूद करण्यात आले आहे. वरील निर्देशांचे अनुषंगाने अनुसूचित जाती व सर्व प्रकारचे पीड़ीत शोषित असलेल्यांना सामाजिक न्याय, आर्थिक व सामाजिक संरक्षण उपलब्ध करून देण्याबाबत राज्य सरकार सातत्याने प्रयत्न करीत आहे. त्याअनुषंगाने अनुसूचित जाती, वंचित दुर्बल घटकांच्या सर्वांगीण विकासाचे ध्येय म्हणून विविध कल्याणकारी योजना राज्यभर राबविण्यात येत आहेत. या सर्व योजनांची माहिती सर्वसामान्य जनतेला व्हावी तसेच त्याचे उद्देश साध्य व्हावेत, या करीता राज्यात "भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक समता कार्यक्रम साजरा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः राज्यात "भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक समता कार्यक्रम" दिनांक ६ एप्रिल, २०२२ ते १६ एप्रिल, २०२२ या कालावधीत साजरा करण्याचा निर्णय, या शासन निर्णयान्वये घेण्यात येत आहे. राज्यातील सर्व प्रशासकीय विभागाच्या कार्यालयांना खाली नमूद केल्याप्रमाणे या कार्यक्रमाचे आयोजन करण्याचे निर्देश या शासन निर्णयान्वये देण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांकः सान्यावि-२०२२/प्र.क्र.७८/बांधकामे
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सान्यावि-२०२२/प्र.क्र.७८/बांधकामे
२. सदर कार्यक्रमाच्या आयोजनाची संपूर्ण जबाबदारी त्या त्या जिल्हयातील सहाय्यक आयुक्त, समाजकल्याण यांची राहील व कार्यक्रमाची काटेकोर अंलबजावणी करण्यासाठी पर्यवेक्षणाची जबाबदारी संबंधित उपायुक्त, समाजकल्याण यांची राहील.
३. “भारतरत्न डॉ. बाबासाहेब आंबेडकर सामाजिक समता कार्यक्रम साजरा करताना ग्रामपंचायत, स्थानिक स्वराज्य संस्था, महानगर पालिका वा राज्य निवडणूक आयोगाने घोषित/लागू केलेल्या अन्य कोणत्याही निवडणूक/ पोटनिवडणूकीची आदर्श आचारसंहितेचा भंग होणार नाही, याची सर्व संबंधितांनी दक्षता घ्यावी.
# Page 4