# Page 1
डॉ.बाबासाहेब आंबेडकर मागासवर्गीय मुलांचे शासकीय वसतीगृह, धारणी जि. अमरावती येथील नवीन इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक: बीसीएच-२०२३/प्र.क्र.७३/बांधकामे
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २१ जून, २०२३.
वाचा : १) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.बीसीएच-१०९४/ प्र.क्र.३२० / मावक-४, दि.२४ जानेवारी,१९९६.
२) आयुक्त समाजकल्याण पुणे यांचे पत्र जावक क्र. सकआ/शिक्षण / बांधकामे/मुलांचे शावगृ धारणी/ अमरावती / का-५अ/१०००, दि. २३-०२-२०२३रोजीचे पत्र
प्रस्तावना : डॉ.बाबासाहेब आंबेडकर मुलांचे शासकीय वसतीगृह धारणी जि. अमरावती यांना मुलांचे शासकीय वसतीगृहांचे बांधकाम करण्यास संदर्भ क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. समाज कल्याण आयुक्त पुणे यांनी संदर्भ क्र.२ च्या अनुसार डॉ.बाबासाहेब आंबेडकर मागासवर्गीय मुलांचे शासकीय वसतीगृह धारणी जि. अमरावती या शासकीय वसतीगृहाचे नवीन इमारत बांधकाम प्रस्ताव शासनास सादर केला आहे. या इमारतीच्या बांधकामासाठी रु.१४,९९,८९,०७७/- (अक्षरी रूपये चौदा कोटी नव्यान्नव लाख एकोणनव्वद हजार सत्याहत्तर फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. त्यानुषंगाने सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आयुक्त, समाज कल्याण, पुणे यांनी डॉ.बाबासाहेब आंबेडकर मागासवर्गीय मुलांचे शासकीय वसतीगृह, धारणी जि. अमरावती येथील वसतीगृह नवीन इमारत बांधकामाचा प्रस्ताव शासनास सादर करण्यात आला आहे. सदर अंदाजपत्रकास उपविभागीय अभियंता, सार्वजनिक बांधकाम उपविभाग धारणी यांनी सादर केले आहे असून मुख्य अभियंता, सार्वजनिक बांधकाम विभाग,अमरावती यांनी प्रमाणित केले आहे. डॉ. बाबासाहेब आंबेडकर मागासवर्गीय मुलांचे शासकीय वसतीगृह, धारणी जि. अमरावती येथील शासकीय वसतिगृहाचे नवीन इमारत बांधकामाच्या प्रस्तावास खालील अटींच्या अधिन राहून मान्यता देण्यात येत आहे: अ) काम सुरू करण्यापूर्वी नमुना नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
# Page 2
शासन निर्णय क्रमांकः बीसीएच-२०२३/प्र.क्र.७३/बांधकामे
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुन काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/ प्र.क्र.१७७/
तां.क.१. दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार
कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च सामाजिक न्याय व विशेष सहाय्य विभागाकडील
उपलब्ध असलेल्या नियतव्ययामधून करावा.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/ प्र.क्र.६०/इमारती - २,
दि.०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) सदर अंदाजपत्रक उपविभागीय अभियंता, सार्वजनिक बांधकाम उपविभाग, धारणी व
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, अमरावती यांचे साक्षांकन आवश्यक
आहे. तसेच, विभागाच्या वतीने प्रादेशिक उपायुक्त, समाज कल्याण, अमरावती यांचे साक्षांकन आवश्यक आहे.
उ) नियोजित जागा विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या
निविदा सूचना प्रसिध्द करण्यात याव्यात.
२. सदर डॉ.बाबासाहेब आंबेडकर मागासवर्गीय मुलांचे शासकीय वसतीगृह, धारणी जि.अमरावती येथील नविन इमारत बांधकाम प्रस्तावास सविस्तर अंदाजपत्रकास सक्षम
प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करून, विहित नियमानुसार अटी व शर्ती निश्चित करून ई
निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी अभियंता, सार्वजनिक बांधकाम विभाग, अमरावती
यांनी तात्काळ करावी.
३. प्रस्तुत प्रस्तावाची Recapitulation Sheet खालीलप्रमाणे आहे.
Name of work:-Construction of Babasaheb Ambedkar Government Hostel (Social Welfare Department )For Backward Students at Dharni (G+1) (Capacity-75 Students. Dharni Dist. Amravati
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीएच-२०२३/प्र.क्र.७३/बांधकामे
४. या वर होणारा खर्च मागणी क्र. एन-४, मुख्य लेखाशिर्ष ४२२५- अनुसूचित जाती, अनुसूचित जमाती आणि इतर मागासवर्ग यांच्या कल्याणावरील भांडवली खर्च, २७७- शिक्षण, पंचवार्षिक
योजना अंतर्गत योजना राज्य योजनांतर्गत योजना, (०१) (०३) मागासवर्गीय मुलां-मुलींसाठी
शासकीय वसतीगृह बांधणे (४२२५ ०४८१), ५३-मोठी बांधकामे या लेखाशीर्षाखाली खर्ची घालून तो
सन २०२३-२४ या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून भागविण्यात यावा.
५. सदर प्रकरणी आयुक्त, समाज कल्याण, पुणे यांना नियंत्रक व प्रादेशिक उपायुक्त, समाज
कल्याण, अमरावती यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 4