# Page 1
शासन निर्णय दि. १५.६.२०१९ अन्वये हस्तांतरीत/स्थलांतरीत झालेल्या परंतु अद्याप सुरु न झालेल्या ५ दिव्यांगांच्या विशेष शाळा/प्रशिक्षण केंद्राचे हस्तांतरण व स्थलांतरण रद्द करणेबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक इडीडी २०२०/प्र.क्र.४८/दि.क.१
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १५ मार्च, २०२१.
वाचा :- १) शानस निर्णय क्र.इडीडी २०१९/प्र.क्र.१६६/अ.क.१, दि.१५ जून, २०१९.
२) शानस निर्णय क्र. इडीडी २०१९/प्र.क्र.१६२/अ.क.१, दि.१५ जून, २०१९.
३) आयुक्त, दिव्यांग कल्याण, पुणे यांचे पत्र क्र. दिकआ/प्र-सर्व/हस्त. स्थला/ रद्द करणे/ २०२०-२१/१४९२, दि.२.७.२०२०.
शासन निर्णय : राज्यातील विशेष शाळा/ कर्मशाळांबाबत असलेली विषमता दूर करण्यासाठी व दिव्यांग बालकांची शैक्षणिक गैरसोय टाळयाकरीता राज्याचे हस्तांतरण-स्थलांतरण धोरणातील तरतूदीस अनुसरुन राज्यस्तरीय समितीने दि. २५.२.२०१९ रोजीच्या बैठकीत केलेल्या शिफारशीनुसार बंद पडलेल्या खालील ५ शाळा/कर्मशाळांचा हस्तांतर/स्थलांतर करण्यासाठी निर्गमित केलेला शासन निर्णय क्र.इडीडी २०१९/प्र.क्र.१६६/अ.क.१, दि.१६ जून, २०१९ व शासन निर्णय क्र.इडीडी २०१९/प्र.क्र.१६२/अ.क.१, दि.१६ जून, २०१९ हे या शासन निर्णयान्वये रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः इडीडी २०२०/प्र.क्र.४८/दि.क.१