# Page 1
समाज कल्याण आयुक्तालयाच्या आस्थापनेवरील वरिष्ठ समाज कल्याण निरीक्षक व कार्यालय अधिक्षक, गट-क संवर्गातून समाज कल्याण अधिकारी, गट-ब या संवर्गात निव्वळ तात्पुरती पदोन्नती देणेबाबत..
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन आदेश क्रमांक : सकआ-२०२१/प्र.क्र.६२/आस्था- २
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २९ डिसेंबर, २०२१
शासन आदेश समाज कल्याण आयुक्तालयाच्या आस्थापनेवरील वरीष्ठ समाज कल्याण निरीक्षक, गट-क व कार्यालय अधिक्षक, गट-क (वेतनश्रेणी एस-१४: ३८६००-१२२८००) या संवर्गातून समाज कल्याण अधिकारी, गट-ब (वेतनश्रेणी एस-१५ : ४१८००-१३२३००) या संवर्गात पदोन्नतीसाठी निवडसूची तयार करण्याकरिता अपर मुख्य सचिव (सा.न्या) यांच्या अध्यक्षतेखाली विभागीय पदोन्नती समितीची बैठक आयोजित करण्यात आली होती. विभागीय पदोन्नती समितीच्या शिफारशी विचारात घेऊन सामान्य प्रशासन विभागाने वरिष्ठ समाज कल्याण निरीक्षक, गट-क व कार्यालय अधिक्षक, गट-क संवर्गातून समाज कल्याण अधिकारी, गट-ब संवर्गात तात्पुरत्या निवडसूचीस मान्यता दिली आहे. त्यानंतर नागरी सेवा मंडळाच्या तसेच सक्षम प्राधिकाऱ्यांच्या मान्यतेने खालील नमूद कर्मचाऱ्यांना समाज कल्याण अधिकारी, गट-ब संवर्गात निव्वळ तात्पुरत्या स्वरुपात पदोन्नतीने पदस्थापना देण्यात येत आहे. सदर पदोन्नतीनंतर त्यांची त्यांच्या नावासमोर (स्तंभ-४ मध्ये) दर्शविण्यात आलेल्या महसुली विभागामध्ये (स्तंभ–५ मध्ये) दर्शविण्यात आलेल्या ठिकाणी पदस्थापना करण्यात येत आहे. :
# Page 2
शासन आदेश क्रमांकः सकआ-२०२१/प्र.क्र.६२/आस्था- २
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांक: सकआ-२०२१/प्र.क्र.६२/आस्था-२
२. सदर पदोन्नती ही खालील अटींच्या अधीन राहून देण्यात येत आहे.: १) सदर पदोन्नती, निवडसूची तयार करताना कोणीही ज्येष्ठ कर्मचारी अनावधानाने वगळण्यात आलेले नाहीत अथवा अधिक्रमित झालेले नाहीत, याच्या अधीन राहून देण्यात येत आहे.
२) सदर पदोन्नती मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि. २५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात सामान्य प्रशासन विभाग, शासन निर्णय दि. ०७.०५.२०२१ नुसार दिलेल्या सुचनांनुसार देण्यात येत आहे. तसेच दि. ०७.०५.२०२१ रोजीच्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून, त्यावरील अंतीम निर्णयाच्या अधीन राहून देण्यात येत आहे.
३) दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदावर पदोन्नतीबाबत मा. उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका स्टॅप क्र. ६८१९/२०२१ व इतर याचिकांवर मा. उच्च न्यायालयाने दि. २९.०६.२०२१, दि.
०८.०७.२०२१ व दि. २२.०७.२०२१ रोजी दिलेल्या आदेशाच्या अधिन राहून पदोन्नती देण्यात येत असून, कार्यालय अधिक्षक संवर्गातून समाजकल्याण अधिकारी, गट-ब संवर्गात पदोन्नतीसाठी दिव्यांगासाठी एक पद रिक्त ठेवण्यात येत आहे.
४) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
५) निवडसूचीतील ज्या कर्मचाऱ्यांविरुध्द विभागीय चौकशी सुरु असेल त्यांच्याबाबत सामान्य प्रशासन विभाग, शासन निर्णय दि. १५.१२.२०१७ व दि. ३०.०८.२०१८ मधील तरतूदीनुसार कार्यवाही केलेली आहे.
६) निवडसूचीतील कर्मचाऱ्यांनी सामान्य प्रशासन विभागाच्या दि. ०१.०८.२०१९ च्या शासन निर्णयात विहित केलेल्या पदोन्नतीसाठीच्य निकषाची पूर्तता केली आहे. या अटीच्या अधीन सदर निवडसूचीस मान्यता दर्शविण्यात येत आहे.
३. श्री. किशोर दामोदरराव रहाटे व इतर, गृहपाल यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर येथे दाखल केलेल्या मुळ अर्ज क्र.५२५/२०२१ मध्ये दि.२७.०८.२०२१ रोजी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण,
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः सकआ-२०२१/प्र.क्र.६२/आस्था- २
नागपूर यांनी दिलेल्या आदेशाच्या अधिन राहून पदोन्नती कोट्याच्या मंजूर पदांच्या २० टक्के पदे गृहपाल या पदातून समाज कल्याण अधिकारी गट-ब या पदावर पदोन्नतीकरिता राखीव ठेवण्यात आली आहे.
४. सदर पदोन्नत अधिकारी यांना कळविण्यात येते की, त्यांनी पदोन्नतीचे आदेश प्राप्त झाल्यापासून तात्काळ नियुक्तीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे कार्यमुक्त केल्यानंतर विहित मुदतीत ते नियुक्तीच्या ठिकाणी हजर झाले नाहीत, तर त्यांना सदर पदोन्नमध्ये स्वारस्य नाही असे गृहीत धरुन शासन स्तरावरुन त्यांची पदोन्नती रद्द करण्यात येईल. तसेच पदोन्नती नाकारणाऱ्या कर्मचाऱ्यांस आश्वासित प्रगती योजनेअंतर्गंत समाज कल्याण अधिकारी, गट-ब पदाचा १२/२४ वर्षाचा लाभ दिला असल्यास तो तात्काळ थांबविण्यात यावा.
५. पदोन्नत झालेल्या कर्मचाऱ्याने समाज कल्याण अधिकारी, गट-ब या पदाचा कार्यभार ग्रहण केल्यानंतर वेतन निश्चितीचा विकल्प द्यावा. असा विकल्प दिल्यास, त्यांची वेतन निश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियमावली,
१९८१ मधील नियम क्र. ११(१)(ए) नुसार पदोन्नतीचा दिनांक विचारात घेऊन करण्यात यावी.
६. सदर आदेश तात्काळ अंमलात येतील, सदर नियुक्ती / पदस्थापना दिलेल्या अधिकान्यास नियंत्रक अधिकाऱ्यांनी पदोन्नतीच्या पदावर हजर होण्यास तात्काळ कार्यमुक्त करावे. तसेच संबंधित अधिकारी यांना पदोन्नतीच्या पदावर हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्त केले आणि ते पदोन्नतीच्या पदावर कोणत्या दिनांकास हजर झाले याबाबत संबंधित नियंत्रक अधिकारी यांनी आपला अहवाल आयुक्त, समाज कल्याण, पुणे यांचेमार्फत शासनास त्वरीत सादर करावा.
# Page 5