# Page 1
डॉ. बाबासाहेब आंबेडकर यांच्या १२५ व्या जयंतीनिमित्त मागासवर्गीय मुलींसाठी सुरू करण्यात आलेली ५० शासकीय वसतीगृहे, नोकरी करणाऱ्या मागासवर्गीय महिलांसाठी ३ शासकीय वसतीगृहे व समता प्रतिष्ठान या संस्थेकरिता आवश्यक पदांची निर्मिती करणेबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक :- सकआ-२०१८/प्र.क्र.३१०/आस्था- २,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : ०४ जून, २०२१
वाचा : १) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र.
बीसीएच- २०१५/प्र.क्र.४११/बांधकामे, दि.१६.१२.२०१५.
२) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र.
सान्यावि- २०१५/प्र.क्र.९८/बांधकामे, दि.७.१.२०१६.
३) शासन निर्णय, सामाजिक न्याय, सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र.
सान्यावि- २०१७/प्र.क्र.१०३/बांधकामे, दि.२७.३.२०१७.
४) समाजकल्याण आयुक्त, पुणे कार्यालयाचे क्र.सकआ/आस्था-६/सुधारित आकृतिबंध/ २०१८-२०१९/का-६/३२०६, दि. २१.९.२०१८ चे पत्र ५) उच्चस्तरीय सचिव सामतीच्या दि. ८ जुलै, २०१९ रोजीच्या बैठकीचे इतिवृत्त व दि. १७.११.२०२०चे सुधारीत कार्यवृत्त.
पार्श्वभूमी :
भारतरत्न डॉ.बाबासाहेब आंबेडकर यांच्या १२५ व्या जयंतीनिमित्त मा. मंत्रिमंडळाने घेतलेल्या निर्णयानुसार मागासवर्गीय मुलींसाठी विभागीय स्तरावर ७ आणि जिल्हा व तालुकास्तरावर ४३ अशी एकूण ५० शासकीय वसतीगृहे शासन निर्णय दि.१६.१२.२०१५ अन्वये सुरू करण्यात आली असून, शासन निर्णय दि.७.१.२०१६ अन्वये मुंबई, नागपूर व पुणे येथे नोकरी करणाऱ्या मागासवर्गीय महिलांसाठी ३ शासकीय वसतीगृहे सुरू करण्यात आलेली आहेत. तसेच केंद्र शासनाने स्थापन केलेल्या डॉ.बाबासाहेब आंबेडकर फाऊंडेशनच्या धर्तीवर महाराष्ट्रात समता प्रतिष्ठान ही संस्था शासन निर्णय दि. २७.३.२०१७ अन्वये स्थापन करण्यात आली आहे.
२. मागासवर्गीय मुलींसाठी सुरू करण्यात आलेली सदर ५० शासकीय वसतीगृहे, नोकरी करणाऱ्या मागासवर्गीय महिलांसाठीची ३ शासकीय वसतीगृहे व समता प्रतिष्ठान या संस्थेकरिता आवश्यक पदे व काल्पनिक पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: डॉ. बाबासाहेब आंबेडकर यांच्या १२५ व्या जयंतीनिमित्त मागासवर्गीय मुलींसाठी सुरू करण्यात आलेली ५० शासकीय वसतीगृहे, नोकरी करणाऱ्या मागासवर्गीय महिलांसाठी सुरू करण्यात आलेली ३ शासकीय वसतीगृहे व समता प्रतिष्ठान या संस्थेकरिता खालील विवरणपत्रात नमूद केल्यानुसार नियमित पदे व काल्पनिक पदे निर्माण करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सकआ-२०१८/प्र.क्र.३१०/आस्था-२,
१) डॉ.बाबासाहेब आंबेडकर यांच्या १२५ व्या जयंती वर्षानिमित्त मागासवर्गीय मुलींसाठी सुरु करण्यात आलेल्या नवीन ५० शासकीय वसतीगृहांकरिता खालील विवरणपत्रात दर्शविल्याप्रमाणे पदे निर्माण करण्यास शासन मान्यता देण्यात येत आहे.
अ) विभागीय पातळीवरील २५० क्षमतेच्या एकूण ७ वसतीगृहांसाठी पदे:
ब) १०० क्षमतेच्या एकूण ४३ वसतीगृहांसाठी मंजुर पदे:
२) मुंबई, नागपूर व पुणे येथे नोकरी करणा-या मागासवर्गीय महिलांसाठी सुरू करण्यात आलेल्या नवीन ३ शासकीय वसतीगृहांकरिता मंजूर पदे
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः सकआ-२०१८/प्र.क्र.३१०/आस्था-२,
३) नवी दिल्ली येथील डॉ.बाबासाहेब आंबेडकर फाऊंडेशनच्या धर्तीवर महाराष्ट्रात स्थापन केलेल्या समता प्रतिष्ठान या संस्थेकरिता मंजूर पदे -
२. प्रस्तुत पदांपैकी बाहयस्त्रोताद्वारे भरावयाची पदे ही नमूद मनुष्यबळाच्या मर्यादेत गरजेनुसार बाहयत्रोताद्वारे भरण्यास मान्यता देण्यात येत आहे.
३. समता प्रतिष्ठान संस्थेकरिता मंजूर केलेल्या पदापैकी अ.क्र. ३- मुख्य लेखा व वित्त अधिकारी हे पद वित्त विभागाच्या अखत्यारीतील वित्त व लेखाअधिकारी गट-अ व अ.क्र.४- प्रकल्प संचालक हे पद समाजकल्याण अधिकारी गट-ब या संवर्गाशी समकक्ष असल्याने त्याची शैक्षणिक अर्हता, कर्तव्य व जबाबदा या आणि नियुक्तीची कार्यपध्दती शासनाकडील पदांप्रमाणेच असणे आवश्यक आहे. त्याबाबत आयुक्त, समाजकल्याण, पुणे व महासंचालक,डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था पुणे यांनी सदर पद भरताना आवश्यक ती दक्षता घ्यावी.
४. प्रस्तुत शासन निर्णय उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. प्रस्तुत शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्र. ५२६/आपुक, दि.१९.१०.२०१९ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 4