# Page 1
इयत्ता ९ वी व १० वी मधील अनुसूचित जातीच्या मुलामुलींना भारत सरकार मॅट्रिकपूर्व शिष्यवृत्ती योजने अंतर्गंत नवीन लेखाशीर्ष उघडण्यास मान्यता.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांक : भासशि-२०१९/प्र.क्र.१०१/शिक्षण-१
मंत्रालय विस्तार, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मुंबई - ४०० ०३२
दिनांक: ०४ फेब्रुवारी, २०२०
वाचा: १. केंद्र शासनाचे पत्र क्र.११०११/३/२०१९/एससीडी-व्ही, दिनांक ६.९.२०१९ २. आयुक्त, समाजकल्याण, पुणे यांचे पत्र क्र.सकआ/शिक्षण/भासशि/ का४अ / ९वी१०वी/सं.क्र.१५/१८-१९/७२९, दिनांक २७.३.२०१९
शासन निर्णय :
“इयत्ता ९ वी व १० वी मधील अनुसूचित जातीच्या मुलामुलींना भारत सरकार मॅट्रिकपूर्व शिष्यवृत्ती” या योजनेंतर्गत केंद्रशासनाच्या संदर्भीय दिनांक ६.९.२०१९ च्या पत्रासोबत प्राप्त झालेल्या सुधारीत नियमावलीच्या अनुषंगाने, केंद्र हिस्सा व राज्य हिश्श्याच्या तरतूदीसाठी खालील प्रमाणे स्वतंत्र लेखाशीर्ष उघडण्यास मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः भासशि-२०१९/प्र.क्र.१०१/शिक्षण-१
३. हे आदेश वित्त विभागाच्या अनौपाचारीक संदर्भ क्र.१४३/का. १४१३, दिनांक ४.१.२०२० तसेच महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र-१ यांच्या अनौपचारीक संदर्भ. क्र.ख.वि./ चा-१/सा.न्या.व वि.स.वि./युओआर-१०६/२०१९-२०/७९०, दिनांक १३.११.२०१९ अन्वये प्राप्त झालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 3