# Page 1
भटक्या जमाती-क मधील धनगर समाजासाठी आवश्यक असलेल्या पंरतु अर्थसंकल्पीत निधी उपलब्ध नसलेल्या योजना / कार्यक्रम राबविण्यासाठी केंद्रवती अर्थसंकल्प (न्युक्लिअस बजेट) या योजनेकरीता नवीन लेखाशिर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग
शासन निर्णय क्रमांक : अर्थसं- २०१९/प्र.क्र.३८/अर्थसं,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक - २९ जानेवारी, २०२०
संदर्भ: इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग, शासन निर्णय क्र. न्युबोआ-२०१९/ प्र.क्र.२४/ अर्थसं, दि. १९/९/२०१९
शासन निर्णय : भटक्या जमाती क मधील धनगर समाजासाठी आवश्यक असलेल्या पंरतु अर्थसंकल्पीत निधी उपलब्ध नसलेल्या योजना/कार्यक्रम राबविण्यासाठी केंद्रवर्ती अर्थसंकल्प (न्युक्लिअस बजेट) या योजेनकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ४/अर्थ-५, दि. १/१/२०२० व महालेखाकार (लेखा व हकदारी)। महाराष्ट्र यांच्या अनौपचारीक पत्र क्र. सं.ख.वि/चा-१, इमाव, सावशैमाप्र, विजाभज व विमाप्र कल्याण विभाग यूओआर-१२०/२०१९-२०/८२२, दि. २१/११/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरून निर्ममित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अर्थसं - २०१९/प्र.क्र.३८/अर्थसं