# Page 1
धनगर समाज बांधवाच्या विकासासाठी विशेष कार्यक्रम भटक्या जमाती - क मधील धनगर समाजातील बेरोजगार युवक युवतींना स्पर्धा परिक्षेसाठी शुल्कात आर्थिक सवलती लागू करण्याबाबत या योजनेकरीता नवीन लेखाशिर्ष उघडण्यास मान्यता मिळणेबाबत.
महाराष्ट्र शासन
इमाव, सारौमाप्र, विजाभज, विमाप्र कल्याण विभाग,
शासन निर्णय क्रमांक : संकिर्ण-२०१९/प्र.क्र.०६/विजाभज-१,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २८ जानेवारी, २०२०.
संदर्भ : शासन निर्णय इमाव, साशैमाप्र, विजाभज, विमाप्र कल्याण विभाग क्रमांक संकीर्ण-२०१९/प्र.क्र.०६/विजाभज-१, दिनांक-६/९/२०१९.
शासन निर्णय : धनगर समाज बांधवाच्या विकासासाठी विशेष कार्यक्रम भटक्या जमाती-क मधील धनगर समाजातील बेरोजगार युवक युवतींना स्पर्धा परिक्षेसाठी शुल्कात आर्थिक सवलती लागू करण्याबाबत या योजनेकरीता खालीलप्रमाणे नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०१९/प्र.क्र.०६/विजाभज-१,
२. हा शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.५/अर्थ-५, दि.०१/०१/२०२० व महालेखाकार (लेखा व हकदारी)। यांच्या अनौपचारीक पत्र क्र.सं..ख. वि/चा-१, विजाभज, इमाव व विमाप्र कल्याण विभाग युओआर-१२३/२०१९-२०/८२०, दि.२०/११/२०१९ अन्वये मिळालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.