# Page 1
१०० विद्यार्थी क्षमतेचे मागासवर्गीय मुलांचे शासकीय वसतिगृह, गुणवडी ता. बारामती जि.
पुणे या वसतीगृहाच्या नवीन आर. सी. सी. इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.६०/बांधकामे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक: १८ फेब्रुवारी,२०२०
वाचा :
१) शासन निर्णय, सामाजिक न्याय,सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, क्र.बीसीएच-२००५/प्र.क्र.५५४/ मावक-४, दि.२८/६/२००७.
२) आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे पत्र क्र. सकआ / शिक्षण / १०० मुलांचे शावगृ/गुणवडी-बारामती/पुणे/इमा-बांध/ का-५/२०१९-२०/३४८५, दि. १५/२/२०२० रोजीचे पत्र.
प्रस्तावना : मागासवर्गीय मुला-मुलींसाठी नवीन १०० शासकीय वसतिगृहे सुरू करण्याबाबतचा निर्णय विभागाच्या दि. २८/६/२००७ रोजीच्या शासन निर्णयान्वये मान्यता प्रदान करण्यात आलेली आहे.
त्यानुषंगाने, आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे दि. १५/२/२०२० रोजीच्या पत्रान्वये गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाचा रू.११,३४,३०,४८०/- (अक्षरी रूपये एकरा कोटी चौतिस लक्ष तीस हजार चारशे ऐंशी फक्त ) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. शासन निर्णय, वित्त विभाग दि.१७.०४.२०१५, शासन निर्णय वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२), दि.२०/०९/२०१९ व शासन परिपत्रक सार्वजनिक बांधकाम विभाग, क्र.संकीर्ण-२०१९/प्र.क्र.१०/इमा-२, दि. २५/०९/२०१९ अन्वये रु.१५.०० कोटी पर्यंतच्या किरकोळ व नागरी बांधकामास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासनिक विभागास प्रदान करण्यात आले आहे. सदरील गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाचे अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी तांत्रिक मान्यता (Technically Approved) प्रदान केली आहे. त्यानुषंगाने, गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.६०/बांधकामे
शासन निर्णय: मागासवर्गीय मुला-मुलींसाठी नवीन १०० शासकीय वसतिगृहे सुरू करण्याबाबतचा निर्णय विभागाच्या दि. २८/६/२००७ रोजीच्या शासन निर्णयान्वये मान्यता प्रदान करण्यात आलेली आहे. त्यानुषंगाने, आयुक्त, समाजकल्याण आयुक्तालय, पुणे यांचे दि. १५/२/२०२० रोजीच्या पत्रान्वये गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाचा रू.११,३४,३०,४८०/- (अक्षरी रूपये एकरा कोटी चौतिस लक्ष तीस हजार चारशे ऐंशी फक्त) इतक्या रकमेचा प्रस्ताव शासनास सादर केला आहे. शासन निर्णय, वित्त विभाग दि.१७.०४.२०१५, शासन निर्णय वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२), दि.२०/०९/२०१९ व शासन परिपत्रक सार्वजनिक बांधकाम विभाग, क्र. संकीर्ण-२०१९/ प्र.क्र.१०/ इमा-२, दि. २५/०९/२०१९ अन्वये रु.१५.०० कोटी पर्यंतच्या किरकोळ व नागरी बांधकामास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासनिक विभागास प्रदान करण्यात आले आहे. सदरील गुणवडी, ता. बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाचे अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी तांत्रिक मान्यता (Technically Approved) प्रदान केली आहे. त्यानुषंगाने गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे वसतीगृहाच्या नवीन इमारत बांधकामाचे अंदाजपत्रकास खालील अटी व शर्तींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अ) काम सुरू करण्यापूर्वी मांडणी नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
ब) ढोबळ स्वरूपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करून काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/ प्र.क्र.१७७/तां.क.१. दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार कार्यवाही करण्यात यावी.
इ) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/ प्र.क्र.६०/इमारती-२, दि.७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) प्रशासकीय मान्यता प्रदान करण्यापूर्वी सदर अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे व विभागाच्या वतीने प्रादेशिक उपायुक्त, समाजकल्याण विभाग, पुणे यांचे साक्षांकन करणे आवश्यक आहे.
ऊ) नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करून सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
३. गुणवडी, ता.बारामती जि. पुणे येथे १०० मुलांच्या क्षमतेचे शासकीय वसतीगृहाच्या नवीन इमारत बांधकामाचे अंदाजपत्रकास सक्षम प्राधिकाऱ्याची तांत्रिक मान्यता प्राप्त करुन, विहित
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.६०/बांधकामे
नियमानुसार अटी व शर्ती निश्चित करुन ई-निविदा प्रसिध्द करण्याची कार्यवाही कार्यकारी
अभियंता, सा.बां.विभाग, पुणे यांनी तात्काळ करावी. ई-निविदा प्रक्रिया पूर्ण झाल्यानंतर, ई-निविदा
प्रक्रियेची सर्व कागदपत्रे सामाजिक न्याय विभागाकडे (उपभोक्ता विभाग) दायित्व मंजूरीसाठी
पाठविण्यात यावीत. सामाजिक न्याय विभागाची अंतिम मान्यता झाल्यानंतरच बांधकामाबाबतची
पुढील कार्यवाही करण्यात यावी.
४. मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, पुणे यांनी प्रस्तावित Recapitulation Sheet
प्रमाणे प्रस्तावित करण्यात आलेल्या रू.११,३४,३०,४८० /- (अक्षरी रूपये एकरा कोटी चौतिस लक्ष
तीस हजार चारशे ऐंशी फक्त) इतकी रक्कम परिगणीत करण्यात आली असून Recapitulation
Sheet पुढीलप्रमाणे आहे.
Recapitulation Sheet
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.६०/बांधकामे
५. या वर होणारा खर्च मागणी क्र. एन-४, मुख्य लेखाशिर्ष ४२२५ - अनुसूचित जाती,
अनुसूचित जमाती आणि इतर मागासवर्ग यांच्या कल्याणावरील भांडवली खर्च, २७७-शिक्षण,
पंचवार्षिक योजनां अंतर्गत योजना राज्य योजनांतर्गत योजना, (०१) (०३) मागासवर्गीय
मुलांमुलींसाठी शासकीय वसतीगृह बांधणे (४२२५ ०४८१), ५३-मोठी बांधकामे या लेखाशीर्षाखाली
खर्ची घालून तो सन २०१९-२० या वित्तीय वर्षात करण्यात आलेल्या अर्थसंकल्पीय तरतूदीमधून
भागविण्यात यावा.
६. प्रस्तुतचा शासन निर्णय, वित्त विभाग दि. १७.०४.२०१५, शासन निर्णय वित्त विभाग,
क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२), दि.२०/०९/२०१९ व शासन परिपत्रक
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीसीएच-२०२०/प्र.क्र.६०/बांधकामे
सार्वजनिक बांधकाम विभाग, क्र. संकीर्ण-२०१९/प्र.क्र.१०/इमा -२, दि.२५/०९/२०१९ अन्वये रु.१५.०० कोटी पर्यंतच्या किरकोळ व नागरी बांधकामास प्रशासकीय मान्यता देण्याचे अधिकार प्रशासनिक विभागास प्रदान करण्यात आले आहे.