# Page 1
मौजे पेरणे फाटा, ता. हवेली, जि. पुणे येथे दरवर्षी दि.०१ जानेवारी रोजी कोरेगांव भिमा विजयस्तंभ शौर्य दिन साजरा करण्याकरिता प्रशासकीय सोयीसाठी जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली कायमस्वरुपी प्रशासकीय समिती गठीत करण्याबाबत...
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग
शासन निर्णय क्र. सान्यावि २०२२/प्र.क्र.२३६ / बांधकामे,
मंत्रालय, हुतात्मा राजगुरू चौक,
मादाम कामा रोड, मुंबई - ४०० ०३२.
दिनांक : २० डिसेंबर, २०२२.
प्रस्तावना: मौजे पेरणे फाटा, ता. हवेली, जि. पुणे येथे दरवर्षी ०१ जानेवारी रोजी कोरेगांव भिमा विजयस्तंभ शौर्य दिन साजरा करण्यात येतो. दरवर्षी दिनांक १ जानेवारी रोजी विजयस्तंभास अभिवादन करण्यासाठी संपूर्ण देशभरातून अंदाजे पाच लाखाच्यावर जनसमुदाय उपस्थित असतो.
सदर बाब विचारात घेता, दरवर्षी दि.०१ जानेवारी रोजी कोरेगांव भिमा विजयस्तंभ शौर्य दिन साजरा करण्याच्या कार्यक्रमासाठी नियोजन व्यवस्थित व्हावे याकरिता जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली कायमस्वरुपी प्रशासकीय समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः मौजे पेरणे फाटा, ता. हवेली, जि. पुणे येथे दरवर्षी दि.०१ जानेवारी रोजी कोरेगांव भिमा विजयस्तंभ शौर्य दिन साजरा करण्याकरिता प्रशासकीय सोयीसाठी जिल्हाधिकारी, पुणे यांच्या अध्यक्षतेखाली पुढीलप्रमाणे कायमस्वरुपी प्रशासकीय समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सान्यावि २०२२/प्र.क्र.२३६/बांधकामे
२. सदर समितीने मौजे पेरणे फाटा, ता. हवेली, जि. पुणे येथे दरवर्षी दि.०१ जानेवारी रोजी कोरेगांव भिमा विजयस्तंभ शौर्य दिनाच्या आयोजनाबाबत आयुक्त, समाज कल्याण, पुणे यांचे वेळोवेळी मार्गदर्शन घ्यावे. तसेच, केलेल्या कार्यवाहीचा व खर्चाचा अहवाल आयुक्त, समाज कल्याण, पुणे यांचे मार्फत शासनास सादर करावा.
३. मौजे पेरणे फाटा, ता. हवेली, जि. पुणे येथे कोरेगांव भिमा विजयस्तंभ शौर्य दिन साजरा करण्याकरिता महासंचालक, डॉ. बाबासाहेब आंबेडकर संशोधन व प्रशिक्षण संस्था, पुणे यांनी दि.०१ जानेवारी, २०२३ च्या कार्यक्रमाचे नियोजन करण्याच्या दृष्टीने प्रत्यक्ष जागेला भेट देऊन आराखडा निश्चित करावा व कार्यक्रमासाठी लागणारा निधी सद्य:स्थितीत तातडीची बाब लक्षात घेऊन उपलब्ध करुन द्यावा.
# Page 3