# Page 1
सामाजिक न्याय विभागांतर्गत विविध कायदा / अधिनियमाद्वारे स्थापित केलेले शासकिय/अशासकिय मंडळे/समित्या यावर नियुक्त केलेल्या अशासकिय अध्यक्ष/ सदस्य यांच्या नियुक्त्या रद्द करणेबाबत
महाराष्ट्र शासन
सामाजिक न्याय व विशेष सहाय्य विभाग,
शासन निर्णय क्रमांक: संकीर्ण-२०२० / प्र. क्र. ०८ / समन्वय
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक:- १७ मार्च, २०२०.
वाचा :-१) सा.न्या.व. वि. स.वि.शा. नि. क्र. अंश्रनि-२०१६/प्र.क्र.३३०/सामासू, दि. ०५.०१.२०१७ २) सा.न्या.व.वि.स.वि.शा.नि. क्र.डीडीपी-२०१८/प्र.क्र.१०६/सामासू, दि. १७.०४.२०१८ ३) सा.न्या.व. वि.स.वि.शा.नि. क्र.अपंग-२०१७/प्र.क्र.५(भाग-९)/अ.क.२, दि. ११.०९.२०१८ ४) सा.न्या. व. वि. स.वि.शा. नि. क्र. अपंग-२०१७/प्र.क्र.५(०२)/अ.क.२, दि.०३.११.२०१८ ५) सा.न्या.व. वि. स.वि.शा. नि. क्र. दिव्यांग-२०१७/प्र.क्र.५(भाग-९)/अ.क.२, दि. १६.०१.२०२०
प्रस्तावना: सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत विविध शासकिय / अशासकिय मंडळे / समित्यांवर संदर्भाधीन शासन निर्णयान्वये नियुक्त केलेल्या अशासकिय अध्यक्ष/ सदस्य यांच्या नियुक्त्या रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सामाजिक न्याय व विशेष सहाय्य विभागांतर्गत खालील नमूद विविध शासकिय/अशासकिय मंडळे/समित्यांवर संदर्भीय शासन निर्णयान्वये नियुक्त केलेल्या अशासकिय अध्यक्ष/ सदस्य यांच्या नियुक्त्या याद्वारे रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२०/प्र.क्र.०८/समन्वय
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र.०८/समन्वय
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र. ०८/समन्वय
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र. क्र. ०८/समन्वय